<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constants API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Custom Distributions API Reference" href="custom_distributions/index.html" />
    <link rel="prev" title="Abstract Model Component API Reference" href="abstract_model_component.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="constants-api-reference">
<h1>Constants API Reference<a class="headerlink" href="#constants-api-reference" title="Link to this heading">¶</a></h1>
<p>This reference covers the constant value components used in SciStanPy models.</p>
<section id="module-scistanpy.model.components.constants">
<span id="constants-module"></span><h2>Constants Module<a class="headerlink" href="#module-scistanpy.model.components.constants" title="Link to this heading">¶</a></h2>
<p>Constant value components for SciStanPy models.</p>
<p>This module provides the Constant class for representing fixed values in SciStanPy
models. Constants serve as the foundational building blocks for model hierarchies,
providing fixed hyperparameters, unmodeled data values, and other numerical
components that don’t change during inference.</p>
<p>The Constant class integrates with SciStanPy’s model component hierarchy while
providing specialized functionality for fixed-value components. It is particularly
important for interactive model manipulation during prior predictive checks.</p>
</section>
<section id="constant-class">
<h2>Constant Class<a class="headerlink" href="#constant-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.constants.</span></span><span class="sig-name descname"><span class="pre">Constant</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'custom_types.Float'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">npt.NDArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.integer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.floating</span></span></em>,</dd>
<dd><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Float'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Float'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">togglable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">enforce_uniformity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
<dd><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/scistanpy/model/components/constants.html#Constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.constants.Constant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="abstract_model_component.html#scistanpy.model.components.abstract_model_component.AbstractModelComponent" title="scistanpy.model.components.abstract_model_component.AbstractModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractModelComponent</span></code></a></p>
<p>Represents a constant value component in SciStanPy models.</p>
<p>This class wraps fixed numerical values to integrate them into the SciStanPy
model component hierarchy. Constants provide the foundation for model
construction by supplying fixed hyperparameters, unmodeled data, and other
numerical values that remain unchanged during inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>custom_types.Float</em><em>, </em><em>npt.NDArray</em><em>, </em><em>np.integer</em><em>,
</em><em>np.floating</em><em>]</em>) – The constant value to wrap</p></li>
<li><p><strong>lower_bound</strong> (<em>Optional</em><em>[</em><em>custom_types.Float</em><em>]</em>) – Optional lower bound for value validation. Defaults to None.</p></li>
<li><p><strong>upper_bound</strong> (<em>Optional</em><em>[</em><em>custom_types.Float</em><em>]</em>) – Optional upper bound for value validation. Defaults to None.</p></li>
<li><p><strong>togglable</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether value can be toggled in interactive interfaces. Auto-detected
if None. Defaults to None.</p></li>
<li><p><strong>enforce_uniformity</strong> (<em>bool</em>) – Whether to require all array elements to be identical.
Defaults to False.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments passed to parent class</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>value</strong> – The stored constant value as a NumPy array</p></li>
<li><p><strong>BASE_STAN_DTYPE</strong> – Stan data type (“real” or “int”) inferred from value</p></li>
<li><p><strong>LOWER_BOUND</strong> – Lower bound constraint (if specified)</p></li>
<li><p><strong>UPPER_BOUND</strong> – Upper bound constraint (if specified)</p></li>
<li><p><strong>is_togglable</strong> – Whether the constant can be modified in interactive contexts</p></li>
</ul>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If value violates specified bounds</p></li>
<li><p><strong>ValueError</strong> – If enforce_uniformity=True but array has non-uniform values</p></li>
</ul>
</dd>
</dl>
<p>Key Features:
- <strong>Automatic Type Inference</strong>: Determines appropriate Stan data types
- <strong>Bound Checking</strong>: Validates values against optional constraints
- <strong>Interactive Support</strong>: Configures sliders for model exploration</p>
<p>The class automatically handles:
- Conversion of Python scalars to NumPy arrays
- Shape inference from array inputs
- Data type detection for Stan code generation
- Bound validation at initialization</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scalar constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu_prior</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Array constant with bounds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">design_matrix</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">X_data</span><span class="p">,</span> <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Integer constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_obs</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Uniform array (enforced)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha_symmetric</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">enforce_uniformity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>Initialize a constant value component with validation and type inference.</p>
<p>The initialization process:
1. Converts input values to NumPy arrays
2. Infers appropriate Stan data types
3. Validates bounds if specified
4. Sets up PyTorch tensor representations
5. Configures interactive properties</p>
<p><strong>Key Features:</strong></p>
<p>The Constant class provides essential functionality for representing fixed values in SciStanPy models:</p>
<ul class="simple">
<li><p><strong>Automatic Type Inference</strong>: Determines appropriate Stan data types from Python values</p></li>
<li><p><strong>Bound Checking</strong>: Validates values against optional constraints</p></li>
<li><p><strong>Interactive Support</strong>: Configures sliders for model exploration</p></li>
<li><p><strong>Shape Handling</strong>: Automatically infers dimensions from array inputs</p></li>
</ul>
<p><strong>Basic Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Scalar constants</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Array constants</span>
<span class="n">design_matrix</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">X_data</span><span class="p">)</span>
<span class="n">time_points</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>

<span class="c1"># Constants with bounds</span>
<span class="n">probability</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Advanced Features:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactive constants for exploration</span>
<span class="n">interactive_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">upper_bound</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Enable slider widgets</span>
<span class="p">)</span>

<span class="c1"># Uniform array enforcement</span>
<span class="n">symmetric_prior</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="n">enforce_uniformity</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.enforce_uniformity">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enforce_uniformity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#scistanpy.model.components.constants.Constant.enforce_uniformity" title="Link to this definition">¶</a></dt>
<dd><p>Check if uniformity enforcement is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if uniformity is enforced</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If uniformity is enforced but value is not uniform</p>
</dd>
</dl>
<p>When enabled, this property ensures that all elements of array-valued
constants have the same value, which is useful for symmetric priors
and other modeling contexts requiring uniform parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.get_right_side">
<span class="sig-name descname"><span class="pre">get_right_side</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">start_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">end_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">offset_adjustment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/scistanpy/model/components/constants.html#Constant.get_right_side"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.constants.Constant.get_right_side" title="Link to this definition">¶</a></dt>
<dd><p>Return Stan code for right-hand side (empty for constants).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_opts</strong> (<em>Optional</em><em>[</em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Indexing options (unused for constants)</p></li>
<li><p><strong>start_dims</strong> (<em>Optional</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>custom_types.Integer</em><em>]</em><em>]</em>) – Starting dimensions (unused for constants)</p></li>
<li><p><strong>end_dims</strong> (<em>Optional</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>custom_types.Integer</em><em>]</em><em>]</em>) – Ending dimensions (unused for constants)</p></li>
<li><p><strong>offset_adjustment</strong> (<em>int</em>) – Index offset (unused for constants)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Empty string (constants don’t have right-hand side expressions)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Constants don’t participate in Stan probability statements as they
represent fixed data values, so this method returns an empty string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.slider_end">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slider_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">custom_types.Float</span></em><a class="headerlink" href="#scistanpy.model.components.constants.Constant.slider_end" title="Link to this definition">¶</a></dt>
<dd><p>Get ending value for interactive sliders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Appropriate ending value for sliders</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>custom_types.Float</p>
</dd>
</dl>
<p>Returns the upper bound if specified, otherwise calculates a reasonable
upper limit based on the value’s order of magnitude.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.slider_start">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slider_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">custom_types.Float</span></em><a class="headerlink" href="#scistanpy.model.components.constants.Constant.slider_start" title="Link to this definition">¶</a></dt>
<dd><p>Get starting value for interactive sliders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Appropriate starting value for sliders</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>custom_types.Float</p>
</dd>
</dl>
<p>Returns the lower bound if specified, otherwise calculates a reasonable
lower limit based on the value’s order of magnitude.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.slider_step_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slider_step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">custom_types.Float</span></em><a class="headerlink" href="#scistanpy.model.components.constants.Constant.slider_step_size" title="Link to this definition">¶</a></dt>
<dd><p>Get step size for interactive sliders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Appropriate step size for sliders</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>custom_types.Float</p>
</dd>
</dl>
<p>Calculates a step size that provides approximately 100 steps between
the slider start and end values, enabling fine-grained control.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.constants.Constant.torch_parametrization">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">torch_parametrization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></em><a class="headerlink" href="#scistanpy.model.components.constants.Constant.torch_parametrization" title="Link to this definition">¶</a></dt>
<dd><p>Get PyTorch tensor representation of the constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PyTorch tensor containing the constant value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
<p>Provides a tensor representation for PyTorch-based computations,
enabling integration with gradient-based operations.</p>
</dd></dl>

</dd></dl>

</section>
<section id="constant-properties-and-methods">
<h2>Constant Properties and Methods<a class="headerlink" href="#constant-properties-and-methods" title="Link to this heading">¶</a></h2>
<section id="type-inference-and-validation">
<h3>Type Inference and Validation<a class="headerlink" href="#type-inference-and-validation" title="Link to this heading">¶</a></h3>
<p>Constants automatically infer Stan data types and validate values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integer constant</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="o">.</span><span class="n">BASE_STAN_DTYPE</span><span class="p">)</span>  <span class="c1"># &quot;int&quot;</span>

<span class="c1"># Float constant</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">BASE_STAN_DTYPE</span><span class="p">)</span>  <span class="c1"># &quot;real&quot;</span>

<span class="c1"># Array constant</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (3, 4)</span>
</pre></div>
</div>
</section>
<section id="interactive-slider-configuration">
<h3>Interactive Slider Configuration<a class="headerlink" href="#interactive-slider-configuration" title="Link to this heading">¶</a></h3>
<p>Constants can be configured for interactive exploration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure slider properties</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">upper_bound</span><span class="o">=</span><span class="mf">10.0</span>
<span class="p">)</span>

<span class="c1"># Access slider configuration</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Start: </span><span class="si">{</span><span class="n">param</span><span class="o">.</span><span class="n">slider_start</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>      <span class="c1"># 0.0</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;End: </span><span class="si">{</span><span class="n">param</span><span class="o">.</span><span class="n">slider_end</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>          <span class="c1"># 10.0</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Step: </span><span class="si">{</span><span class="n">param</span><span class="o">.</span><span class="n">slider_step_size</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>   <span class="c1"># 0.1</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Togglable: </span><span class="si">{</span><span class="n">param</span><span class="o">.</span><span class="n">is_togglable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># True (for floats)</span>
</pre></div>
</div>
</section>
<section id="stan-code-integration">
<h3>Stan Code Integration<a class="headerlink" href="#stan-code-integration" title="Link to this heading">¶</a></h3>
<p>Constants integrate seamlessly with Stan code generation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stan data type</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">get_stan_dtype</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>  <span class="c1"># &quot;real&lt;lower=0, upper=10&gt;&quot;</span>

<span class="c1"># Stan parameter declaration</span>
<span class="n">declaration</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">get_stan_parameter_declaration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">declaration</span><span class="p">)</span>  <span class="c1"># &quot;real&lt;lower=0, upper=10&gt; param_name&quot;</span>
</pre></div>
</div>
</section>
<section id="pytorch-integration">
<h3>PyTorch Integration<a class="headerlink" href="#pytorch-integration" title="Link to this heading">¶</a></h3>
<p>Constants provide tensor representations for PyTorch compatibility:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># Create constant</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]))</span>

<span class="c1"># Get PyTorch tensor</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">torch_parametrization</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tensor</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;torch.Tensor&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>  <span class="c1"># torch.float32</span>
</pre></div>
</div>
</section>
</section>
<section id="usage-patterns">
<h2>Usage Patterns<a class="headerlink" href="#usage-patterns" title="Link to this heading">¶</a></h2>
<section id="model-hyperparameters">
<h3>Model Hyperparameters<a class="headerlink" href="#model-hyperparameters" title="Link to this heading">¶</a></h3>
<p>Constants are commonly used for model hyperparameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BayesianRegression</span><span class="p">(</span><span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="c1"># Hyperparameters as constants</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior_mu</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior_sigma</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise_alpha</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise_beta</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Model parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
            <span class="n">mu</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prior_mu</span><span class="p">,</span>
            <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prior_sigma</span><span class="p">,</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Gamma</span><span class="p">(</span>
            <span class="n">alpha</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">noise_alpha</span><span class="p">,</span>
            <span class="n">beta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">noise_beta</span>
        <span class="p">)</span>

        <span class="c1"># Likelihood</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observations</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
            <span class="n">mu</span><span class="o">=</span><span class="n">predictions</span><span class="p">,</span>
            <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observations</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="design-matrices-and-fixed-data">
<h3>Design Matrices and Fixed Data<a class="headerlink" href="#design-matrices-and-fixed-data" title="Link to this heading">¶</a></h3>
<p>Constants handle experimental design and fixed data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Experimental design</span>
<span class="n">treatment_matrix</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">design_matrix</span><span class="p">)</span>
<span class="n">time_points</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">measurement_times</span><span class="p">)</span>

<span class="c1"># Fixed experimental conditions</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">298.15</span><span class="p">)</span>  <span class="c1"># Kelvin</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1.013</span><span class="p">)</span>      <span class="c1"># bar</span>

<span class="c1"># Use in model</span>
<span class="n">reaction_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">measured_rate</span> <span class="o">=</span> <span class="n">reaction_rate</span> <span class="o">*</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span>
    <span class="o">-</span><span class="n">activation_energy</span> <span class="o">/</span> <span class="p">(</span><span class="n">gas_constant</span> <span class="o">*</span> <span class="n">temperature</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prior-predictive-simulation">
<h3>Prior Predictive Simulation<a class="headerlink" href="#prior-predictive-simulation" title="Link to this heading">¶</a></h3>
<p>Constants enable prior predictive checks by providing fixed reference values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define model with constant reference</span>
<span class="n">true_effect_size</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Known for simulation</span>

<span class="c1"># Model parameters</span>
<span class="n">estimated_effect</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">measurement_noise</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Simulated observations</span>
<span class="n">simulated_data</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
    <span class="n">mu</span><span class="o">=</span><span class="n">true_effect_size</span><span class="p">,</span>  <span class="c1"># Use constant for simulation</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">measurement_noise</span>
<span class="p">)</span>

<span class="c1"># Prior predictive sampling</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">simulated_data</span><span class="p">)</span>
<span class="n">prior_samples</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">prior_predictive</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interactive-model-exploration">
<h3>Interactive Model Exploration<a class="headerlink" href="#interactive-model-exploration" title="Link to this heading">¶</a></h3>
<p>Constants with slider support enable interactive model exploration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactive hyperparameters</span>
<span class="n">explore_sigma</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">upper_bound</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Model with interactive parameter</span>
<span class="n">test_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">explore_sigma</span><span class="p">)</span>

<span class="c1"># In Jupyter notebooks, this enables interactive widgets</span>
<span class="c1"># Users can adjust explore_sigma and see effects on model</span>
</pre></div>
</div>
</section>
</section>
<section id="validation-and-error-handling">
<h2>Validation and Error Handling<a class="headerlink" href="#validation-and-error-handling" title="Link to this heading">¶</a></h2>
<section id="comprehensive-validation">
<h3>Comprehensive Validation<a class="headerlink" href="#comprehensive-validation" title="Link to this heading">¶</a></h3>
<p>Constants perform extensive validation during construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bound checking</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">invalid</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
        <span class="n">value</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
        <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">upper_bound</span><span class="o">=</span><span class="mf">3.0</span>  <span class="c1"># value exceeds upper bound</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Uniformity enforcement</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">non_uniform</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
        <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
        <span class="n">enforce_uniformity</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># All values must be identical</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Uniformity error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="type-safety">
<h3>Type Safety<a class="headerlink" href="#type-safety" title="Link to this heading">¶</a></h3>
<p>Constants ensure type safety in model construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatic type detection prevents issues</span>
<span class="n">integer_constant</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">float_constant</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">42.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">integer_constant</span><span class="o">.</span><span class="n">BASE_STAN_DTYPE</span><span class="p">)</span>  <span class="c1"># &quot;int&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_constant</span><span class="o">.</span><span class="n">BASE_STAN_DTYPE</span><span class="p">)</span>   <span class="c1"># &quot;real&quot;</span>

<span class="c1"># This ensures proper Stan code generation</span>
<span class="n">int_declaration</span> <span class="o">=</span> <span class="n">integer_constant</span><span class="o">.</span><span class="n">get_stan_dtype</span><span class="p">()</span>    <span class="c1"># &quot;int&quot;</span>
<span class="n">real_declaration</span> <span class="o">=</span> <span class="n">float_constant</span><span class="o">.</span><span class="n">get_stan_dtype</span><span class="p">()</span>     <span class="c1"># &quot;real&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Use descriptive names</strong> for constants to improve model readability</p></li>
<li><p><strong>Set appropriate bounds</strong> for parameters that have natural constraints</p></li>
<li><p><strong>Enable interactivity</strong> for constants you want to explore</p></li>
<li><p><strong>Enforce uniformity</strong> when symmetric priors are required</p></li>
<li><p><strong>Validate inputs</strong> by setting bounds on physical parameters</p></li>
<li><p><strong>Document units</strong> and meanings of constant values</p></li>
<li><p><strong>Group related constants</strong> in model construction for clarity</p></li>
</ol>
<p>Constants provide the foundation for robust, interpretable Bayesian models by ensuring that fixed values are properly handled throughout the modeling workflow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prior_precision</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">upper_bound</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Allow interactive tuning</span>
<span class="p">)</span>

<span class="c1"># Prior distributions using constants</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
    <span class="n">mu</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">prior_precision</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Design Matrix Integration:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_design_matrix_model</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Build model with design matrix constant.&quot;&quot;&quot;</span>

    <span class="c1"># Create design matrix from formula and data</span>
    <span class="c1"># (This would use a formula parser in practice)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span>
        <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span>  <span class="c1"># Intercept</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">],</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">],</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">]</span>  <span class="c1"># Interaction</span>
    <span class="p">])</span>

    <span class="c1"># Design matrix as constant</span>
    <span class="n">design_matrix</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="c1"># Coefficients as parameters</span>
    <span class="n">coefficients</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
        <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],)</span>
    <span class="p">)</span>

    <span class="c1"># Linear predictor</span>
    <span class="n">linear_pred</span> <span class="o">=</span> <span class="n">design_matrix</span> <span class="o">@</span> <span class="n">coefficients</span>

    <span class="k">return</span> <span class="n">linear_pred</span><span class="p">,</span> <span class="n">coefficients</span>
</pre></div>
</div>
</section>
<section id="memory-and-performance-considerations">
<h2>Memory and Performance Considerations<a class="headerlink" href="#memory-and-performance-considerations" title="Link to this heading">¶</a></h2>
<p><strong>Efficient Constant Sharing:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Share constants across model components</span>
<span class="n">shared_design_matrix</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">X_data</span><span class="p">)</span>

<span class="c1"># Multiple parameters using the same constant</span>
<span class="n">beta1</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">shared_design_matrix</span> <span class="o">@</span> <span class="n">theta1</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">shared_design_matrix</span> <span class="o">@</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># shared_design_matrix is referenced, not copied</span>
</pre></div>
</div>
<p><strong>Large Array Handling:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constants handle large arrays efficiently</span>
<span class="n">large_data</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1"># NumPy array is stored directly, not copied</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Memory efficient: </span><span class="si">{</span><span class="n">large_data</span><span class="o">.</span><span class="n">value</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="n">large_data</span><span class="o">.</span><span class="n">_torch_parametrization</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="error-handling-and-validation">
<h2>Error Handling and Validation<a class="headerlink" href="#error-handling-and-validation" title="Link to this heading">¶</a></h2>
<p><strong>Comprehensive Input Validation:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Type validation</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">invalid_type</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="s2">&quot;not_a_number&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type validation: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Shape consistency validation</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Explicit shape that doesn&#39;t match value</span>
    <span class="n">inconsistent</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
        <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Doesn&#39;t match actual shape</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape validation: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Bound Checking:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">validate_constant_bounds</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate constant bounds before creation.&quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">const</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
            <span class="n">value</span><span class="p">,</span>
            <span class="n">lower_bound</span><span class="o">=</span><span class="n">lower</span><span class="p">,</span>
            <span class="n">upper_bound</span><span class="o">=</span><span class="n">upper</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">const</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bound validation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="interactive-model-building">
<h2>Interactive Model Building<a class="headerlink" href="#interactive-model-building" title="Link to this heading">¶</a></h2>
<p><strong>Dynamic Constant Modification:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_interactive_model</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create model with interactive constants.&quot;&quot;&quot;</span>

    <span class="c1"># Togglable hyperparameters</span>
    <span class="n">prior_mean</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
        <span class="mf">0.0</span><span class="p">,</span>
        <span class="n">lower_bound</span><span class="o">=-</span><span class="mf">5.0</span><span class="p">,</span>
        <span class="n">upper_bound</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
        <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">prior_scale</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
        <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">upper_bound</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
        <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="c1"># Model components using interactive constants</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">prior_mean</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">prior_scale</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;parameter&#39;</span><span class="p">:</span> <span class="n">theta</span><span class="p">,</span>
        <span class="s1">&#39;interactive_constants&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">prior_mean</span><span class="p">,</span> <span class="n">prior_scale</span><span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
<p><strong>Slider Property Access:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access slider configuration for UI building</span>
<span class="n">const</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span>
    <span class="mf">2.5</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">upper_bound</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">togglable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">slider_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="n">const</span><span class="o">.</span><span class="n">slider_start</span><span class="p">,</span>      <span class="c1"># 0.0</span>
    <span class="s1">&#39;end&#39;</span><span class="p">:</span> <span class="n">const</span><span class="o">.</span><span class="n">slider_end</span><span class="p">,</span>          <span class="c1"># 10.0</span>
    <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="n">const</span><span class="o">.</span><span class="n">slider_step_size</span><span class="p">,</span>   <span class="c1"># 0.1</span>
    <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">const</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>       <span class="c1"># 2.5</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Best Practices<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Use appropriate bounds</strong> to constrain constants to valid ranges</p></li>
<li><p><strong>Enable togglability</strong> for hyperparameters you want to explore interactively</p></li>
<li><p><strong>Share constants</strong> across model components to reduce memory usage</p></li>
<li><p><strong>Validate inputs</strong> with bound checking for robust model specification</p></li>
<li><p><strong>Use descriptive names</strong> for constants to improve model interpretability</p></li>
<li><p><strong>Enforce uniformity</strong> when modeling symmetric priors or constraints</p></li>
<li><p><strong>Consider data types</strong> (int vs float) for appropriate Stan code generation</p></li>
</ol>
<p>The Constant class provides essential infrastructure for incorporating fixed values into probabilistic models while maintaining consistency with SciStanPy’s component architecture and multi-backend support.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../defaults.html">Defaults API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Model API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting/index.html">Plotting Subpackage API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../operations.html">Operations API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Utils API Reference</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">SciStanPy API Reference</a><ul>
  <li><a href="../index.html">Model API Reference</a><ul>
  <li><a href="index.html">Model Components API Reference</a><ul>
      <li>Previous: <a href="abstract_model_component.html" title="previous chapter">Abstract Model Component API Reference</a></li>
      <li>Next: <a href="custom_distributions/index.html" title="next chapter">Custom Distributions API Reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/api/model/components/constants.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>