<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Operations API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=6b921976"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils API Reference" href="utils.html" />
    <link rel="prev" title="Prior Predictive" href="plotting/prior_predictive.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="operations-api-reference">
<h1>Operations API Reference<a class="headerlink" href="#operations-api-reference" title="Link to this heading">¶</a></h1>
<p>This reference covers the mathematical operations and transformations available in SciStanPy.</p>
<section id="module-scistanpy.operations">
<span id="operations-module"></span><h2>Operations Module<a class="headerlink" href="#module-scistanpy.operations" title="Link to this heading">¶</a></h2>
<p>Custom operations for use in SciStanPy Stan models.</p>
<p>This module provides a framework for adding mathematical operations to the model
graph. Operations are built from TransformedParameter classes and can handle both
immediate computation on NumPy/PyTorch data and deferred computation within model
graphs.</p>
<p>The module uses a metaclass pattern to dynamically create operation classes that
maintain proper documentation inheritance and provide flexible parameter handling.
Operations can work with both raw numerical data and SciStanPy model components.</p>
<dl class="field-list simple">
<dt class="field-odd">members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">show-inheritance<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</section>
<section id="operation-framework">
<h2>Operation Framework<a class="headerlink" href="#operation-framework" title="Link to this heading">¶</a></h2>
<p>The operations module provides a framework for creating mathematical operations that work with both SciStanPy model components and raw numerical data.</p>
<p><strong>Core Classes:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.operations.MetaOperation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">MetaOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scistanpy/operations.html#MetaOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.operations.MetaOperation" title="Link to this definition">¶</a></dt>
<dd><p>Metaclass for dynamically creating operation classes.</p>
<p>This metaclass is responsible for creating operation classes from
TransformedParameter classes. It validates that the provided distclass
is appropriate and automatically inherits documentation from the
underlying transformation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the class being created</p></li>
<li><p><strong>bases</strong> (<em>tuple</em>) – Base classes for the new class</p></li>
<li><p><strong>attrs</strong> (<em>dict</em>) – Class attributes dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If DISTCLASS is not provided in class attributes</p></li>
<li><p><strong>TypeError</strong> – If DISTCLASS is not a subclass of TransformedParameter</p></li>
</ul>
</dd>
</dl>
<p>The metaclass performs the following validations and setup:
- Ensures DISTCLASS attribute exists
- Validates DISTCLASS inheritance from TransformedParameter
- Inherits documentation from the DISTCLASS to the __call__ method</p>
<dl class="field-list simple">
<dt class="field-odd">Members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Show-inheritance<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.operations.Operation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">Operation</span></span><a class="reference internal" href="../_modules/scistanpy/operations.html#Operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.operations.Operation" title="Link to this definition">¶</a></dt>
<dd><p>Base class for SciStanPy mathematical operations.</p>
<p>This class provides the foundation for all mathematical operations that can
be used in SciStanPy models. Operations can handle both immediate computation
on numerical data and deferred computation when used with model components.</p>
<p>The class should never be instantiated directly. Instead, use the
<cite>build_operation</cite> function to create specific operation instances from
TransformedParameter classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DISTCLASS</strong> – The TransformedParameter class this operation wraps</p>
</dd>
</dl>
<dl class="simple">
<dt>Note:</dt><dd><p>Operations automatically detect whether they are being called with
SciStanPy model components or raw numerical data and handle each
case appropriately.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Show-inheritance<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<p><strong>Operation Builder:</strong></p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">build_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/components/transformations/transformed_parameters.html#scistanpy.model.components.transformations.transformed_parameters.TransformedParameter" title="scistanpy.model.components.transformations.transformed_parameters.TransformedParameter"><span class="pre">TransformedParameter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scistanpy.operations.Operation" title="scistanpy.operations.Operation"><span class="pre">Operation</span></a></span></span><a class="reference internal" href="../_modules/scistanpy/operations.html#build_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Build an operation instance from a TransformedParameter class.</p>
<p>This function creates a new operation class using the MetaOperation metaclass
and returns an instance of that class. The resulting operation inherits
documentation and behavior from the provided TransformedParameter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>distclass</strong> (<em>type</em><em>[</em><a class="reference internal" href="model/components/transformations/transformed_parameters.html#scistanpy.model.components.transformations.transformed_parameters.TransformedParameter" title="scistanpy.model.components.transformations.transformed_parameters.TransformedParameter"><em>transformed_parameters.TransformedParameter</em></a><em>]</em>) – The TransformedParameter class to build the operation from.
Must be a subclass of TransformedParameter.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new operation instance that wraps the provided TransformedParameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#scistanpy.operations.Operation" title="scistanpy.operations.Operation">Operation</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If distclass is not provided</p></li>
<li><p><strong>TypeError</strong> – If distclass is not a subclass of TransformedParameter</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a custom operation from a TransformedParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_operation</span> <span class="o">=</span> <span class="n">build_operation</span><span class="p">(</span><span class="n">MyTransformedParameter</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">my_operation</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="available-operations">
<h2>Available Operations<a class="headerlink" href="#available-operations" title="Link to this heading">¶</a></h2>
<section id="mathematical-functions">
<h3>Mathematical Functions<a class="headerlink" href="#mathematical-functions" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.abs_">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">abs_</span></span><a class="headerlink" href="#scistanpy.operations.abs_" title="Link to this definition">¶</a></dt>
<dd><p>Absolute value operation.</p>
<p>Computes the absolute value of the input parameter or numerical data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># With model components</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">abs_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">abs_</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>

<span class="c1"># With numerical data</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">abs_</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># Returns [1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.exp">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><a class="headerlink" href="#scistanpy.operations.exp" title="Link to this definition">¶</a></dt>
<dd><p>Exponential operation.</p>
<p>Computes the exponential (e^x) of the input parameter or numerical data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exponential transformation</span>
<span class="n">log_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">log_rate</span><span class="p">)</span>  <span class="c1"># Ensures positive values</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#scistanpy.operations.log" title="Link to this definition">¶</a></dt>
<dd><p>Natural logarithm operation.</p>
<p>Computes the natural logarithm of the input parameter or numerical data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Natural logarithm</span>
<span class="n">positive_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">log_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">positive_param</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log1p_exp">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log1p_exp</span></span><a class="headerlink" href="#scistanpy.operations.log1p_exp" title="Link to this definition">¶</a></dt>
<dd><p>Log(1 + exp(x)) operation.</p>
<p>Computes log(1 + exp(x)) in a numerically stable way.</p>
<p>Numerically stable computation of log(1 + exp(x)).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.sigmoid">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><a class="headerlink" href="#scistanpy.operations.sigmoid" title="Link to this definition">¶</a></dt>
<dd><p>Sigmoid operation.</p>
<p>Computes the sigmoid function (1 / (1 + exp(-x))) of the input.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert logits to probabilities</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">logits</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log_sigmoid">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log_sigmoid</span></span><a class="headerlink" href="#scistanpy.operations.log_sigmoid" title="Link to this definition">¶</a></dt>
<dd><p>Log-sigmoid operation.</p>
<p>Computes the logarithm of the sigmoid function in a numerically stable way.</p>
<p>Numerically stable computation of log(sigmoid(x)).</p>
</dd></dl>

</section>
<section id="statistical-operations">
<h3>Statistical Operations<a class="headerlink" href="#statistical-operations" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.normalize">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><a class="headerlink" href="#scistanpy.operations.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Normalization operation.</p>
<p>Normalizes input data to unit sum or other normalization schemes. Note that when
applied to SciStanPy parameters, this operation is always performed over the last
dimension.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalize to unit sum (over last dimension)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.normalize_log">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">normalize_log</span></span><a class="headerlink" href="#scistanpy.operations.normalize_log" title="Link to this definition">¶</a></dt>
<dd><p>Log-space normalization operation.</p>
<p>Performs normalization such that the log-sum of exponentials of terms is equal to
0 (and, consequently, such that the the sum of exponentials is equal to 1).</p>
<p>Log-space normalization ensuring log-sum-exp equals 0.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.sum_">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">sum_</span></span><a class="headerlink" href="#scistanpy.operations.sum_" title="Link to this definition">¶</a></dt>
<dd><p>Summation operation.</p>
<p>Computes the sum of input parameters or numerical data. Note that for SciStanPy
operations, the sum is always performed over the last dimensions.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sum over last dimension</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,))</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">sum_</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.logsumexp">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">logsumexp</span></span><a class="headerlink" href="#scistanpy.operations.logsumexp" title="Link to this definition">¶</a></dt>
<dd><p>Log-sum-exp operation.</p>
<p>Computes log(sum(exp(x))) in a numerically stable way.</p>
<p>Numerically stable computation of log(sum(exp(x))).</p>
</dd></dl>

</section>
<section id="growth-model-operations">
<h3>Growth Model Operations<a class="headerlink" href="#growth-model-operations" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.exponential_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">exponential_growth</span></span><a class="headerlink" href="#scistanpy.operations.exponential_growth" title="Link to this definition">¶</a></dt>
<dd><p>Exponential growth operation.</p>
<p>Models exponential growth patterns in time series data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model exponential population growth</span>
<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">initial_pop</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">growth_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">population</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exponential_growth</span><span class="p">(</span>
    <span class="n">t</span><span class="o">=</span><span class="n">time_points</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">initial_pop</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">growth_rate</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log_exponential_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log_exponential_growth</span></span><a class="headerlink" href="#scistanpy.operations.log_exponential_growth" title="Link to this definition">¶</a></dt>
<dd><p>Log-exponential growth operation.</p>
<p>Identical to <cite>exponential_growth</cite>, only models the log of the population size.</p>
<p>Log-space version of exponential growth modeling.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.binary_exponential_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">binary_exponential_growth</span></span><a class="headerlink" href="#scistanpy.operations.binary_exponential_growth" title="Link to this definition">¶</a></dt>
<dd><p>Binary exponential growth operation.</p>
<p>Models exponential growth over two timepoints, taking in the population size at
the starting time (assumed to be at t = 0) and outputting the population size at
the ending time (assumed to be at = 1).</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two-timepoint exponential growth</span>
<span class="n">initial_size</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">growth_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">final_size</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">binary_exponential_growth</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="n">initial_size</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">growth_rate</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.binary_log_exponential_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">binary_log_exponential_growth</span></span><a class="headerlink" href="#scistanpy.operations.binary_log_exponential_growth" title="Link to this definition">¶</a></dt>
<dd><p>Binary log-exponential growth operation.</p>
<p>Identical to <cite>binary_exponential_growth</cite>, only models the log of the population
size.</p>
<p>Log-space version of binary exponential growth.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.sigmoid_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">sigmoid_growth</span></span><a class="headerlink" href="#scistanpy.operations.sigmoid_growth" title="Link to this definition">¶</a></dt>
<dd><p>Sigmoid growth operation.</p>
<p>Models sigmoid growth patterns in time series data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Logistic growth with carrying capacity</span>
<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="n">carrying_capacity</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">growth_rate</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">inflection_time</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">population</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">sigmoid_growth</span><span class="p">(</span>
    <span class="n">t</span><span class="o">=</span><span class="n">time_points</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">carrying_capacity</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">growth_rate</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">inflection_time</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log_sigmoid_growth">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log_sigmoid_growth</span></span><a class="headerlink" href="#scistanpy.operations.log_sigmoid_growth" title="Link to this definition">¶</a></dt>
<dd><p>Log-sigmoid growth operation.</p>
<p>Models the logarithm of population size growing according to log-sigmoid growth
patterns in time series data.</p>
<p>Log-space version of sigmoid growth modeling.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.sigmoid_growth_init_param">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">sigmoid_growth_init_param</span></span><a class="headerlink" href="#scistanpy.operations.sigmoid_growth_init_param" title="Link to this definition">¶</a></dt>
<dd><p>An alternate parametrization of <cite>sigmoid_growth</cite>.</p>
<p>Parametrizes a model of sigmoid growth using initial population abundance.</p>
<p>Alternative sigmoid growth parameterization using initial population.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.log_sigmoid_growth_init_param">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">log_sigmoid_growth_init_param</span></span><a class="headerlink" href="#scistanpy.operations.log_sigmoid_growth_init_param" title="Link to this definition">¶</a></dt>
<dd><p>An alternative parametrization of <cite>log_sigmoid_growth</cite>.</p>
<p>Parametrizes a model of log sigmoid growth using initial population abundance.</p>
<p>Log-space version of initial-population-parameterized sigmoid growth.</p>
</dd></dl>

</section>
<section id="specialized-operations">
<h3>Specialized Operations<a class="headerlink" href="#specialized-operations" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.operations.convolve_sequence">
<span class="sig-prename descclassname"><span class="pre">scistanpy.operations.</span></span><span class="sig-name descname"><span class="pre">convolve_sequence</span></span><a class="headerlink" href="#scistanpy.operations.convolve_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Sequence convolution operation.</p>
<p>Performs convolution operations on sequence data.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sequence convolution for pattern matching</span>
<span class="n">sequence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># Encoded sequence</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">convolved</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">convolve_sequence</span><span class="p">(</span>
    <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">ordinals</span><span class="o">=</span><span class="n">sequence</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="operation-usage-patterns">
<h2>Operation Usage Patterns<a class="headerlink" href="#operation-usage-patterns" title="Link to this heading">¶</a></h2>
<p><strong>With Model Components:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operations with parameters create transformed parameters</span>
<span class="n">base_param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">transformed</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">base_param</span><span class="p">)</span>

<span class="c1"># Use in model definitions</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">transformed</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>With Numerical Data:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operations with numerical data compute immediately</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># Returns exp([1, 2, 3])</span>
</pre></div>
</div>
<p><strong>Intelligent Dispatching:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operations automatically detect input types</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ssp</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Works with both parameters and data</span>
<span class="n">param_result</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">data_result</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="creating-custom-operations">
<h2>Creating Custom Operations<a class="headerlink" href="#creating-custom-operations" title="Link to this heading">¶</a></h2>
<p><strong>Using build_operation:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scistanpy.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_operation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scistanpy.model.components.transformations.transformed_parameters</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnaryTransformedParameter</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyTransformation</span><span class="p">(</span><span class="n">UnaryTransformedParameter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Custom mathematical transformation.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run_np_torch_op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Implementation for numerical data</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">write_stan_operation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="c1"># Stan code generation</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;square(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">) + 1&quot;</span>

<span class="c1"># Create operation</span>
<span class="n">my_operation</span> <span class="o">=</span> <span class="n">build_operation</span><span class="p">(</span><span class="n">MyTransformation</span><span class="p">)</span>

<span class="c1"># Use the operation</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">transformed</span> <span class="o">=</span> <span class="n">my_operation</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Use descriptive variable names</strong> when chaining operations</p></li>
<li><p><strong>Prefer log-space operations</strong> for numerical stability when dealing with extreme values</p></li>
<li><p><strong>Validate inputs</strong> when creating custom operations</p></li>
<li><p><strong>Document custom operations</strong> with clear mathematical descriptions</p></li>
<li><p><strong>Test operations</strong> with both model components and numerical data</p></li>
<li><p><strong>Use growth model operations</strong> for temporal modeling applications</p></li>
<li><p><strong>Combine operations naturally</strong> to build complex mathematical expressions</p></li>
</ol>
<p>The operations framework provides the foundation for building sophisticated mathematical models while maintaining computational efficiency across different backends.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#top-level-package">Top-Level Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-overview">Module Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#quick-navigation">Quick Navigation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Defaults API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="model/index.html">Model API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Operations API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#missing-something">Missing Something?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SciStanPy API Reference</a><ul>
      <li>Previous: <a href="plotting/prior_predictive.html" title="previous chapter">Prior Predictive</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utils API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/operations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>