<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prior Predictive &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operations API Reference" href="../operations.html" />
    <link rel="prev" title="Plotting API Reference" href="plotting.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prior-predictive">
<h1>Prior Predictive<a class="headerlink" href="#prior-predictive" title="Link to this heading">¶</a></h1>
<p>This page documents the interactive prior-predictive visualization helper
implemented in <cite>scistanpy.plotting.prior_predictive</cite>.</p>
<p id="module-scistanpy.plotting.prior_predictive">Prior predictive check functionality for SciStanPy models.</p>
<p>This module provides interactive widgets and visualizations for conducting
prior predictive checks on SciStanPy models. Prior predictive checks allow
users to examine the behavior of their models before fitting to data by
sampling from prior distributions and visualizing the resulting predictions.</p>
<p>The module centers around the PriorPredictiveCheck class, which creates
an interactive dashboard with sliders for model hyperparameters and
dropdown menus for selecting visualization options. This enables rapid
exploration of how different prior specifications affect model behavior.</p>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p>Interactive hyperparameter adjustment with sliders</p></li>
<li><p>Multiple visualization types (ECDF, KDE, violin, relationship plots)</p></li>
<li><p>Automatic widget configuration based on model structure</p></li>
<li><p>Real-time plot updates with efficient data processing</p></li>
<li><p>Support for multi-dimensional parameter exploration</p></li>
</ul>
</dd>
</dl>
<p>The interface automatically adapts to the structure of the provided model,
exposing only relevant parameters and visualization options based on the
data dimensions and available coordinates.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The module implements an interactive dashboard for conducting prior
predictive checks on SciStanPy models. The primary public class is
<cite>PriorPredictiveCheck</cite> which creates a Panel/HoloViews-based interface
that lets users draw from the model priors, inspect simulated outputs,
and interactively adjust toggleable model constants.</p>
<p>Key features (implemented)
- An interactive dashboard with widgets generated from model hyperparameters (toggleable constants are exposed as sliders).
- Multiple plot modes supported: ECDF, KDE, Violin, and Relationship plots.
- Reactive controls to select target variables, grouping dimensions, and independent variables for visualization.
- Methods to run the full pipeline (update model, draw samples, process data, and update the plot) as well as to update only the plot.
- Output is an interactive Panel layout suitable for Jupyter or Panel apps.</p>
</section>
<section id="primary-class-and-methods">
<h2>Primary class and methods<a class="headerlink" href="#primary-class-and-methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>PriorPredictiveCheck(model, copy_model: bool = False)
- Constructs the dashboard for the provided SciStanPy model.</p></li>
<li><p>display() -&gt; panel.Row
- Assemble and return the Panel layout for display.</p></li>
<li><p>_init_float_sliders()
- Create sliders for toggleable constants found in the model.</p></li>
<li><p>_update_model()
- Apply slider values back to the model constants.</p></li>
<li><p>_draw_data()
- Draw prior predictive samples from the model and store them as an xarray.Dataset.</p></li>
<li><p>_process_data()
- Convert the drawn xarray data into a pandas DataFrame adapted to the currently selected plot type and grouping choices.</p></li>
<li><p>_update_plot(event=None)
- Re-render the current plot using hvplot/HoloViews based on processed data.</p></li>
<li><p>_full_pipeline(event=None)
- Run the full flow: update model constants, draw new data, and refresh plot.</p></li>
</ul>
</section>
<section id="dependencies-and-notes">
<h2>Dependencies and notes<a class="headerlink" href="#dependencies-and-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The dashboard uses Panel and HoloViews (hvplot) for widgets and plots.
Installing these packages is required for the interactive dashboard to work.</p></li>
<li><p>The implementation expects the provided SciStanPy model to expose
component metadata (e.g., <cite>named_model_components_dict</cite>, <cite>observables</cite>) and
to support the <cite>draw</cite> method for prior sampling.</p></li>
</ul>
</section>
<section id="minimal-usage-example">
<h2>Minimal usage example<a class="headerlink" href="#minimal-usage-example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scistanpy.plotting.prior_predictive</span><span class="w"> </span><span class="kn">import</span> <span class="n">PriorPredictiveCheck</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MySciStanPyModel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># your model subclass</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">PriorPredictiveCheck</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">copy_model</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dashboard</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="c1"># In a Jupyter notebook the dashboard can be displayed inline:</span>
<span class="n">dashboard</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Plotting API Reference</span></a> for the plotting package overview</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Model API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Plotting API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations.html">Operations API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils API Reference</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">SciStanPy API Reference</a><ul>
  <li><a href="index.html">Plotting API Reference</a><ul>
      <li>Previous: <a href="plotting.html" title="previous chapter">Plotting API Reference</a></li>
      <li>Next: <a href="../operations.html" title="next chapter">Operations API Reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/api/plotting/prior_predictive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>