<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transformed Data API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Transformed Parameters API Reference" href="transformed_parameters.html" />
    <link rel="prev" title="CDFs API Reference" href="cdfs.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scistanpy.model.components.transformations.transformed_data">
<span id="transformed-data-api-reference"></span><h1>Transformed Data API Reference<a class="headerlink" href="#module-scistanpy.model.components.transformations.transformed_data" title="Link to this heading">¶</a></h1>
<p>Transformed data components for Stan model generation.</p>
<p>This module provides specialized transformation classes for components that
belong in Stan’s <code class="docutils literal notranslate"><span class="pre">transformed</span> <span class="pre">data</span></code> block. These transformations represent
deterministic computations that can be performed once at the beginning of
Stan program execution, before any sampling begins.</p>
<dl class="simple">
<dt>Transformed data components differ from regular transformations in that they:</dt><dd><ul class="simple">
<li><p>Execute only once per Stan program run</p></li>
<li><p>Cannot depend on parameters (only on data)</p></li>
<li><p>Reduce per-iteration computational overhead in Stan models</p></li>
</ul>
</dd>
</dl>
<p>The module integrates with SciStanPy’s transformation system while providing
the specialized behavior required for Stan’s <code class="docutils literal notranslate"><span class="pre">transformed</span> <span class="pre">data</span></code> block, enabling
significant performance improvements for models with expensive deterministic
computations.</p>
<dl class="simple">
<dt>These optimizations are particularly valuable for:</dt><dd><ul class="simple">
<li><p>Complex likelihood functions with constant terms</p></li>
<li><p>Expensive matrix operations on fixed data</p></li>
<li><p>Normalization constants for custom distributions</p></li>
<li><p>Any deterministic computation independent of parameters</p></li>
</ul>
</dd>
</dl>
<p>Transformed data components are never directly accessed by users. Instead, they
are used internally by certain <a class="reference internal" href="../parameters.html#scistanpy.model.components.parameters.Parameter" title="scistanpy.model.components.parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>
subclasses to optimize model performance. For example, the <code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialLogTheta</span></code> class automatically adds a
<a class="reference internal" href="#scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient" title="scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogMultinomialCoefficient</span></code></a> transformed data component to pre-compute
the multinomial coefficient when the counts are known data.</p>
<section id="base-class">
<h2>Base Class<a class="headerlink" href="#base-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.TransformedData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.transformations.transformed_data.</span></span><span class="sig-name descname"><span class="pre">TransformedData</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'custom_types.Integer'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>,</dd>
<dd><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">custom_types.CombinableParameterType</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/transformations/transformed_data.html#TransformedData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.TransformedData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="transformed_parameters.html#scistanpy.model.components.transformations.transformed_parameters.Transformation" title="scistanpy.model.components.transformations.transformed_parameters.Transformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transformation</span></code></a></p>
<p>Abstract base class for Stan transformed data block components.</p>
<p>This class provides the foundation for model components that generate
Stan code for the transformed data block. Components in this block
represent deterministic computations that are performed once at the
beginning of Stan execution, before any parameter sampling begins.</p>
<dl class="simple">
<dt>Transformed data components must satisfy strict requirements:</dt><dd><ul class="simple">
<li><p>Can only depend on data (not parameters)</p></li>
<li><p>Must be deterministic (no random components)</p></li>
<li><p>Execute exactly once per Stan program run</p></li>
<li><p>Cannot be sampled from or optimized</p></li>
</ul>
</dd>
</dl>
<p>The class inherits from Transformation but disables sampling and PyTorch
optimization capabilities since transformed data components represent
fixed computations rather than random variables or learnable parameters.</p>
<dl class="simple">
<dt>Subclasses must implement:</dt><dd><ul class="simple">
<li><p>model_varname property for Stan variable naming</p></li>
<li><p>write_stan_operation method for generating Stan code</p></li>
</ul>
</dd>
<dt>The class provides performance benefits by:</dt><dd><ul class="simple">
<li><p>Pre-computing expensive deterministic functions</p></li>
<li><p>Reducing per-iteration computational overhead</p></li>
<li><p>Enabling Stan compiler optimizations</p></li>
<li><p>Avoiding redundant calculations during sampling</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.TransformedData.get_transformed_data_assignment">
<span class="sig-name descname"><span class="pre">get_transformed_data_assignment</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">assignment_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">right_side_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.TransformedData.get_transformed_data_assignment" title="Link to this definition">¶</a></dt>
<dd><p>Generate complete transformation assignment code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_opts</strong> (<em>Optional</em><em>[</em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Index variable names for multi-dimensional operations</p></li>
<li><p><strong>assignment_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – Keyword arguments for assignment formatting. Defaults to None.</p></li>
<li><p><strong>right_side_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – Keyword arguments for right-side formatting. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete Stan assignment statement</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>This method combines the left-hand side variable name with the right-hand
side operation to create a complete Stan assignment statement suitable
for use in transformed parameters or transformed data blocks.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.TransformedData.model_varname">
<em class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_varname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.TransformedData.model_varname" title="Link to this definition">¶</a></dt>
<dd><p>Get or generate the SciStanPy variable name for this component. Only
valid within a SciStanPy Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variable name for this component</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>If a variable name has been explicitly assigned, returns that name.
Otherwise, automatically generates a name based on child component
relationships using dot notation for hierarchical names.</p>
<dl>
<dt>Examples:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Parameter without explicit name has auto-generated name</span>
        <span class="c1"># Name is &quot;param2.mu&quot; based on child relationship</span>
        <span class="n">param1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># model_varname is &quot;param2.mu&quot;</span>

        <span class="c1"># Explicitly named parameter</span>
        <span class="n">param2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param1</span><span class="p">)</span> <span class="c1"># model_varname is &quot;param2&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.TransformedData.torch_parametrization">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">torch_parametrization</span></span><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.TransformedData.torch_parametrization" title="Link to this definition">¶</a></dt>
<dd><p>Raise error for PyTorch parameterization attempts.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Always, as transformed data has no parameters</p>
</dd>
</dl>
<p>Transformed data components are not learnable parameters and therefore
cannot have PyTorch parameterizations. They represent fixed computations
based on data rather than optimizable variables.</p>
</dd></dl>

</dd></dl>

</section>
<section id="concrete-implementations">
<h2>Concrete Implementations<a class="headerlink" href="#concrete-implementations" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.transformations.transformed_data.</span></span><span class="sig-name descname"><span class="pre">LogMultinomialCoefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parameters.html#scistanpy.model.components.parameters.MultinomialLogTheta" title="scistanpy.model.components.parameters.MultinomialLogTheta"><span class="pre">parameters.MultinomialLogTheta</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/transformations/transformed_data.html#LogMultinomialCoefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scistanpy.model.components.transformations.transformed_data.TransformedData" title="scistanpy.model.components.transformations.transformed_data.TransformedData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedData</span></code></a></p>
<p>Pre-computed logarithmic multinomial coefficient for performance optimization.</p>
<p>This class implements a performance optimization for multinomial distributions
parameterized by log_theta. When the multinomial is used to model observable
data (known counts), the multinomial coefficient can be pre-calculated once
rather than computed at each MCMC iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>counts</strong> (<a class="reference internal" href="../parameters.html#scistanpy.model.components.parameters.MultinomialLogTheta" title="scistanpy.model.components.parameters.MultinomialLogTheta"><em>parameters.MultinomialLogTheta</em></a>) – Multinomial parameter with log_theta parameterization</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments passed to parent class</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SHAPE_CHECK</strong> – Disabled for this component (False)</p>
</dd>
</dl>
<dl>
<dt>Mathematical Background:</dt><dd><dl>
<dt>The multinomial probability mass function includes a coefficient term:</dt><dd><div class="math notranslate nohighlight">
\[C(n; k_1, k_2, ..., k_m) = \frac{n!}{k_1! \times k_2! \times ... \times k_m!}\]</div>
</dd>
</dl>
<p>For fixed observed counts, this coefficient is constant across all
MCMC iterations and can be pre-computed for efficiency.</p>
</dd>
<dt>Performance Impact:</dt><dd><ul class="simple">
<li><p>Eliminates factorial computations from each MCMC iteration</p></li>
<li><p>Reduces computational overhead for multinomial likelihoods</p></li>
<li><p>Particularly beneficial for large sample sizes or many categories</p></li>
<li><p>Can provide substantial speedup for multinomial-heavy models</p></li>
</ul>
</dd>
<dt>Usage Requirements:</dt><dd><ul class="simple">
<li><p>The counts parameter must be observable (represent data)</p></li>
<li><p>Only applicable to MultinomialLogTheta distributions</p></li>
<li><p>Automatically managed by MultinomialLogTheta components</p></li>
</ul>
</dd>
</dl>
<p>The coefficient is automatically included in the transformed data block
when appropriate and removed if the parameter becomes non-observable.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.SHAPE_CHECK">
<span class="sig-name descname"><span class="pre">SHAPE_CHECK</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.SHAPE_CHECK" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.model_varname">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_varname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.model_varname" title="Link to this definition">¶</a></dt>
<dd><p>Get the model variable name for the multinomial coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Descriptive variable name based on the counts parameter</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>The variable name follows the pattern:
“{counts_variable_name}.log_multinomial_coefficient”</p>
<p>This provides clear identification of the coefficient’s purpose and
its relationship to the associated multinomial parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.write_stan_operation">
<span class="sig-name descname"><span class="pre">write_stan_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/transformations/transformed_data.html#LogMultinomialCoefficient.write_stan_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.transformations.transformed_data.LogMultinomialCoefficient.write_stan_operation" title="Link to this definition">¶</a></dt>
<dd><p>Generate Stan code for computing the log multinomial coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong> (<em>str</em>) – Stan variable name for the count data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Stan function call for log multinomial coefficient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If counts parameter is not observable</p>
</dd>
</dl>
<p>This method generates the Stan function call to compute the logarithmic
multinomial coefficient. The computation is only valid for observable
(fixed) count data, as the coefficient must be deterministic.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../defaults.html">Defaults API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Model API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plotting/index.html">Plotting Subpackage API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operations.html">Operations API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils API Reference</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">SciStanPy API Reference</a><ul>
  <li><a href="../../index.html">Model API Reference</a><ul>
  <li><a href="../index.html">Model Components API Reference</a><ul>
  <li><a href="index.html">Transformations API Reference</a><ul>
      <li>Previous: <a href="cdfs.html" title="previous chapter">CDFs API Reference</a></li>
      <li>Next: <a href="transformed_parameters.html" title="next chapter">Transformed Parameters API Reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Microsoft Corporation.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/api/model/components/transformations/transformed_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>