<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom PyTorch Distributions API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Custom SciPy Distributions API Reference" href="custom_scipy_dists.html" />
    <link rel="prev" title="Custom Distributions API Reference" href="index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scistanpy.model.components.custom_distributions.custom_torch_dists">
<span id="custom-pytorch-distributions-api-reference"></span><h1>Custom PyTorch Distributions API Reference<a class="headerlink" href="#module-scistanpy.model.components.custom_distributions.custom_torch_dists" title="Link to this heading">¶</a></h1>
<p>Custom PyTorch distribution implementations for SciStanPy models.</p>
<p>This module provides specialized PyTorch distribution classes that extend or
modify the standard PyTorch distributions to meet specific requirements of
SciStanPy modeling. These distributions handle edge cases, provide numerical
stability improvements, and enable functionality not available in the standard
PyTorch distribution library.</p>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p><strong>Extended Multinomial</strong>: Support for inhomogeneous total counts</p></li>
<li><p><strong>Numerical Stability</strong>: Improved log-space probability computations</p></li>
<li><p><strong>Custom Distributions</strong>: Implementations of distributions not in PyTorch</p></li>
<li><p><strong>SciStanPy Integration</strong>: Designed for compatibility with SciStanPy parameter types</p></li>
</ul>
</dd>
</dl>
<p>The distributions in this submodule can be broadly broken down into the following   categories:</p>
<dl class="simple">
<dt><strong>Multinomial Extensions</strong>: Enhanced multinomial distributions</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multinomial</span></code></a>: Base class with inhomogeneous total count support</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialProb" title="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialProb"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialProb</span></code></a>: Probability-parameterized multinomial</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit" title="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialLogit</span></code></a>: Logit-parameterized multinomial</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogTheta" title="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogTheta"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialLogTheta</span></code></a>: Normalized log-probability multinomial</p></li>
</ul>
</dd>
<dt><strong>Numerically Stable Distributions</strong>: Improved standard distributions</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Normal" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Normal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normal</span></code></a>: Enhanced with stable log-CDF and log-survival functions</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal" title="scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogNormal</span></code></a>: Enhanced with stable log-space probability functions</p></li>
</ul>
</dd>
<dt><strong>Custom Distribution Implementations</strong>: New distribution types</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Lomax" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Lomax"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lomax</span></code></a>: Shifted Pareto distribution</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpLomax" title="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpLomax"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpLomax</span></code></a>: Exponential-Lomax distribution</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpExponential" title="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpExponential"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpExponential</span></code></a>: Exponential-Exponential distribution</p></li>
<li><p><a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet" title="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpDirichlet</span></code></a>: Exponential-Dirichlet distribution</p></li>
</ul>
</dd>
</dl>
<p>The distributions in this module are designed to work within PyTorch’s
distribution framework while providing the specific functionality required
for probabilistic modeling in SciStanPy.</p>
<section id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Link to this heading">¶</a></h2>
<p>All custom distributions inherit from <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution</span></code></a>, which adds no additional functionality beyond PyTorch’s <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.distributions.Distribution</span></code> but serves as a common ancestor for type checking and future extensions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">CustomDistribution</span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#CustomDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base marker class for custom SciStanPy distributions.</p>
<p>This class serves as a marker interface for custom distribution implementations
in SciStanPy. It doesn’t provide any functionality but is useful for type
hinting and identifying custom distributions in the codebase.</p>
<p>All custom distribution classes should inherit from this class to maintain
consistency and enable type checking.</p>
</dd></dl>

</section>
<section id="multinomial-extensions">
<h2>Multinomial Extensions<a class="headerlink" href="#multinomial-extensions" title="Link to this heading">¶</a></h2>
<p>The multinomial distributions extend PyTorch’s built-in multinomial capabilities to support inhomogeneous total counts and various parameterizations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">Multinomial</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">total_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">logits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">validate_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Multinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Extended multinomial distribution supporting inhomogeneous total counts.</p>
<p>This class extends the functionality of PyTorch’s standard multinomial
distribution to support different total counts across batch dimensions.
The standard PyTorch implementation requires all trials to have the same
total count, but this implementation allows each batch element to have
its own total count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_count</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Total number of trials for each batch element. Defaults to 1.</p></li>
<li><p><strong>probs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Event probabilities (mutually exclusive with logits)</p></li>
<li><p><strong>logits</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Event log-odds (mutually exclusive with probs)</p></li>
<li><p><strong>validate_args</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to validate arguments. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If neither or both probs and logits are provided</p>
</dd>
</dl>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p>Supports different total counts per batch element</p></li>
<li><p>Maintains PyTorch distribution interface compatibility</p></li>
<li><p>Efficient batched computation through internal distribution creation</p></li>
<li><p>Proper shape handling for multi-dimensional batch operations</p></li>
</ul>
</dd>
</dl>
<p>The implementation creates individual multinomial distributions for each
batch element, allowing for flexible modeling scenarios where trial
counts vary across observations.</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Different total counts for each batch element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_counts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">Multinomial</span><span class="p">(</span><span class="n">total_count</span><span class="o">=</span><span class="n">total_counts</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="n">probs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Multinomial.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial.log_prob" title="Link to this definition">¶</a></dt>
<dd><p>Compute log-probabilities for observed multinomial outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>torch.Tensor</em>) – Observed counts for each category</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log-probabilities for the observed outcomes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If value shape doesn’t match expected dimensions</p>
</dd>
</dl>
<p>The method validates that the input tensor has the correct shape
and computes log-probabilities by calling the appropriate distribution
for each batch element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Size</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.Size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Multinomial.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial.sample" title="Link to this definition">¶</a></dt>
<dd><p>Generate samples from the multinomial distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_shape</strong> (<em>torch.Size</em>) – Shape of samples to generate. Defaults to empty.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled multinomial outcomes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p>Generates samples by calling the sample method of each individual
distribution and properly reshaping the results to maintain the
expected batch and sample dimensions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialProb">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">MultinomialProb</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">total_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">validate_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#MultinomialProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialProb" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multinomial</span></code></a>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Multinomial distribution parameterized by probabilities.</p>
<p>This class provides a specialized interface for multinomial distributions
where the parameters are specified as probabilities rather than logits. It’s
a convenience wrapper around the base
<a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multinomial</span></code></a>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_count</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Total number of trials for each batch element. Defaults to 1.</p></li>
<li><p><strong>probs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Event probabilities (must sum to 1)</p></li>
<li><p><strong>validate_args</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to validate arguments. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<p>This parameterization is natural when working with probability vectors
that are already normalized, such as output from softmax functions or
empirical frequency estimates.</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Probability parameterization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_counts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">150</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">MultinomialProb</span><span class="p">(</span><span class="n">total_count</span><span class="o">=</span><span class="n">total_counts</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="n">probs</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">MultinomialLogit</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">total_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">logits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">validate_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#MultinomialLogit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multinomial</span></code></a>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Multinomial distribution parameterized by logits.</p>
<p>This class provides a specialized interface for multinomial distributions
where the parameters are specified as logits (log-odds) rather than
probabilities. It’s a convenience wrapper around the base
<a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial" title="scistanpy.model.components.custom_distributions.custom_torch_dists.Multinomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multinomial</span></code></a>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_count</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Total number of trials for each batch element. Defaults to 1.</p></li>
<li><p><strong>logits</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Event logits (log-odds)</p></li>
<li><p><strong>validate_args</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to validate arguments. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Logit parameterization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># No normalization needed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_counts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">75</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">MultinomialLogit</span><span class="p">(</span><span class="n">total_count</span><span class="o">=</span><span class="n">total_counts</span><span class="p">,</span> <span class="n">logits</span><span class="o">=</span><span class="n">logits</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogTheta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">MultinomialLogTheta</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">total_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'custom_types.Integer'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">log_probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">validate_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#MultinomialLogTheta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogTheta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit" title="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialLogit</span></code></a></p>
<p>Multinomial distribution with normalized log-probabilities.</p>
<p>This class extends
<a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit" title="scistanpy.model.components.custom_distributions.custom_torch_dists.MultinomialLogit"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialLogit</span></code></a>
with the additional constraint that
the input log-probabilities must already be normalized (i.e., their
exponentials sum to 1). This is useful when working with log-probability
vectors that are guaranteed to be valid probability distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_count</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Total number of trials for each batch element. Defaults to 1.</p></li>
<li><p><strong>log_probs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Normalized log-probabilities (exp(log_probs) must sum to 1)</p></li>
<li><p><strong>validate_args</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to validate arguments. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – If log_probs is None</p></li>
<li><p><strong>AssertionError</strong> – If log_probs are not properly normalized</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>This parameterization is particularly useful when:</dt><dd><ul class="simple">
<li><p>Working with log-space normalized probability vectors</p></li>
<li><p>Ensuring numerical precision in log-space computations</p></li>
<li><p>Interfacing with other log-space probability calculations</p></li>
</ul>
</dd>
</dl>
<p>The normalization constraint is enforced at initialization to prevent
invalid probability distributions.</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normalized log-probabilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_counts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">150</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">MultinomialLogTheta</span><span class="p">(</span><span class="n">total_count</span><span class="o">=</span><span class="n">total_counts</span><span class="p">,</span> <span class="n">log_probs</span><span class="o">=</span><span class="n">log_probs</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="numerically-stable-distributions">
<h2>Numerically Stable Distributions<a class="headerlink" href="#numerically-stable-distributions" title="Link to this heading">¶</a></h2>
<p>PyTorch does not have inbuilt support for numerically stable log-CDF and log-survival functions. SciStanPy provides enhanced versions of the <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.distributions.Normal</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.distributions.LogNormal</span></code> distributions that include such functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Normal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">Normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Normal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Normal</span></code></p>
<p>Enhanced normal distribution with numerically stable log-space functions.</p>
<p>This class extends PyTorch’s standard Normal distribution with improved
implementations of log-CDF and log-survival functions that provide better
numerical stability, particularly in the tails of the distribution.</p>
<p>The enhanced methods use PyTorch’s special functions that are specifically
designed for numerical stability in extreme value computations.</p>
<dl>
<dt>Key Improvements:</dt><dd><ul class="simple">
<li><p>Numerically stable log-CDF computation using <code class="docutils literal notranslate"><span class="pre">log_ndtr</span></code></p></li>
<li><p>Stable log-survival function using symmetry properties</p></li>
<li><p>Maintains full compatibility with PyTorch’s Normal interface</p></li>
<li><p>Better precision for extreme tail probabilities</p></li>
</ul>
</dd>
<dt>These improvements are particularly important for:</dt><dd><ul class="simple">
<li><p>Extreme value analysis</p></li>
<li><p>Tail probability computations</p></li>
<li><p>Log-likelihood calculations with extreme parameter values</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Enhanced normal distribution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normal</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Stable computation of very small tail probabilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extreme_value</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_tail_prob</span> <span class="o">=</span> <span class="n">normal</span><span class="o">.</span><span class="n">log_cdf</span><span class="p">(</span><span class="n">extreme_value</span><span class="p">)</span>  <span class="c1"># Numerically stable</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Normal.log_cdf">
<span class="sig-name descname"><span class="pre">log_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Normal.log_cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Normal.log_cdf" title="Link to this definition">¶</a></dt>
<dd><p>Compute logarithm of cumulative distribution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>torch.Tensor</em>) – Values at which to evaluate log-CDF</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log-CDF values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p>Uses PyTorch’s <code class="docutils literal notranslate"><span class="pre">special.log_ndtr</span></code> function for numerical stability,
which is specifically designed to handle extreme values without
overflow or underflow issues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Normal.log_sf">
<span class="sig-name descname"><span class="pre">log_sf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Normal.log_sf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Normal.log_sf" title="Link to this definition">¶</a></dt>
<dd><p>Compute logarithm of survival function (1 - CDF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>torch.Tensor</em>) – Values at which to evaluate log-survival function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log-survival function values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p>Leverages the symmetry of the normal distribution to compute the
survival function as the CDF evaluated at the reflection about the mean.
This approach maintains numerical stability while avoiding direct
computation of 1 - CDF.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">LogNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#LogNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LogNormal</span></code></p>
<p>Enhanced log-normal distribution with numerically stable log-space functions.</p>
<p>This class extends PyTorch’s standard LogNormal distribution with improved
implementations of log-CDF and log-survival functions for better numerical
stability, particularly important given the log-normal’s heavy tail behavior.</p>
<dl class="simple">
<dt>Key Improvements:</dt><dd><ul class="simple">
<li><p>Stable log-CDF computation using <code class="docutils literal notranslate"><span class="pre">log_ndtr</span></code></p></li>
<li><p>Numerically stable log-survival function</p></li>
<li><p>Maintains compatibility with PyTorch’s LogNormal interface</p></li>
<li><p>Better handling of extreme values in both tails</p></li>
</ul>
</dd>
</dl>
<p>The log-normal distribution is particularly sensitive to numerical issues
because of its relationship to the normal distribution through logarithmic
transformation and its heavy-tailed nature.</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Enhanced log-normal distribution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lognormal</span> <span class="o">=</span> <span class="n">LogNormal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Stable computation for extreme values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">large_value</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_tail_prob</span> <span class="o">=</span> <span class="n">lognormal</span><span class="o">.</span><span class="n">log_sf</span><span class="p">(</span><span class="n">large_value</span><span class="p">)</span>  <span class="c1"># Numerically stable</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal.log_cdf">
<span class="sig-name descname"><span class="pre">log_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#LogNormal.log_cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal.log_cdf" title="Link to this definition">¶</a></dt>
<dd><p>Compute logarithm of cumulative distribution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>torch.Tensor</em>) – Values at which to evaluate log-CDF</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log-CDF values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p>Transforms the problem to the underlying normal distribution for
stable computation using log_ndtr.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal.log_sf">
<span class="sig-name descname"><span class="pre">log_sf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#LogNormal.log_sf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.LogNormal.log_sf" title="Link to this definition">¶</a></dt>
<dd><p>Compute logarithm of survival function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>torch.Tensor</em>) – Values at which to evaluate log-survival function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log-survival function values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p>Uses the relationship between log-normal and normal distributions
to compute stable log-survival probabilities.</p>
</dd></dl>

</dd></dl>

</section>
<section id="custom-distribution-implementations">
<h2>Custom Distribution Implementations<a class="headerlink" href="#custom-distribution-implementations" title="Link to this heading">¶</a></h2>
<p>SciStanPy includes several custom distributions not available in PyTorch, implemented by extending or transforming existing PyTorch distributions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.Lomax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">Lomax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#Lomax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.Lomax" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedDistribution</span></code>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Lomax distribution implementation (shifted Pareto distribution).</p>
<p>The Lomax distribution is a shifted version of the Pareto distribution,
also known as the Pareto Type II distribution. It’s implemented as a
transformed Pareto distribution with an affine transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lambda</strong> (<em>torch.Tensor</em>) – Scale parameter (must be positive)</p></li>
<li><p><strong>alpha</strong> (<em>torch.Tensor</em>) – Shape parameter (must be positive)</p></li>
<li><p><strong>args</strong> – Additional arguments for the base distribution</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the base distribution</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Mathematical Definition:</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\text{If } X &amp;\sim \text{Pareto}(\lambda, \alpha), \text{then } \\ \\
    Y &amp;\sim \text{Lomax}(\lambda, \alpha), \text{where } \\ \\
        Y &amp;= X - \lambda
\end{align*}\end{split}\]</div>
</dd>
</dl>
<p>The distribution is implemented using PyTorch’s TransformedDistribution
framework with a Pareto base distribution and an affine transformation.</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Lomax distribution for modeling heavy-tailed phenomena</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lambda_param</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha_param</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lomax</span> <span class="o">=</span> <span class="n">Lomax</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="n">lambda_param</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_param</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">lomax</span><span class="o">.</span><span class="n">sample</span><span class="p">((</span><span class="mi">1000</span><span class="p">,))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpLomax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">ExpLomax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#ExpLomax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpLomax" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedDistribution</span></code>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Exponential-Lomax distribution implementation.</p>
<p>This distribution is created by taking the logarithm of a Lomax-distributed
random variable. It’s useful for modeling log-scale phenomena that exhibit
heavy-tailed behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lambda</strong> (<em>torch.Tensor</em>) – Scale parameter for the underlying Lomax distribution</p></li>
<li><p><strong>alpha</strong> (<em>torch.Tensor</em>) – Shape parameter for the underlying Lomax distribution</p></li>
<li><p><strong>args</strong> – Additional arguments for the base distribution</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the base distribution</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Mathematical Definition:</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\text{If } X &amp;\sim \text{Lomax}(\lambda, \alpha), \text{then } \\ \\
    Y &amp;= \log(X) \sim \text{ExpLomax}(\lambda, \alpha)
\end{align*}\end{split}\]</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpExponential">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">ExpExponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#ExpExponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpExponential" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedDistribution</span></code>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Exponential-Exponential distribution implementation.</p>
<p>This distribution is created by taking the logarithm of an exponentially
distributed random variable. It’s also known as the Gumbel distribution
and is useful for extreme value modeling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> (<em>torch.Tensor</em>) – Rate parameter for the underlying exponential distribution</p></li>
<li><p><strong>args</strong> – Additional arguments for the base distribution</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the base distribution</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Mathematical Definition:</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\text{If } X &amp;\sim \text{Exponential}(\text{rate}), \text{then } \\ \\
    Y &amp;= \log(X) \sim \text{ExpExponential}(\text{rate})
\end{align*}\end{split}\]</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.model.components.custom_distributions.custom_torch_dists.</span></span><span class="sig-name descname"><span class="pre">ExpDirichlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#ExpDirichlet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedDistribution</span></code>, <a class="reference internal" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution" title="scistanpy.model.components.custom_distributions.custom_torch_dists.CustomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomDistribution</span></code></a></p>
<p>Exponential-Dirichlet distribution implementation.</p>
<p>This distribution is created by taking the element-wise logarithm of a
Dirichlet-distributed random vector. It’s useful for modeling log-scale
compositional data and log-probability vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concentration</strong> (<em>torch.Tensor</em>) – Concentration parameters for the underlying Dirichlet</p></li>
<li><p><strong>args</strong> – Additional arguments for the base distribution</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the base distribution</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Mathematical Definition:</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\text{If } X &amp;\sim \text{Dirichlet}(\alpha), \text{then } \\ \\
Y &amp;= \log(X) \sim \text{ExpDirichlet}(\alpha)
\end{align*}\end{split}\]</div>
</dd>
</dl>
<p>This distribution is particularly valuable when working with probability
vectors in log-space, where it maintains the simplex constraint through
the exponential transformation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../_modules/scistanpy/model/components/custom_distributions/custom_torch_dists.html#ExpDirichlet.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.model.components.custom_distributions.custom_torch_dists.ExpDirichlet.log_prob" title="Link to this definition">¶</a></dt>
<dd><p>Compute log-probabilities for Exponential-Dirichlet outcomes. The PyTorch
implementation applies a Jacobian correction element-wise, neglecting the
simplex constraint. This method adjusts the elementwise log probability to
correct for this.</p>
<p>See <a class="reference external" href="https://discourse.mc-stan.org/t/log-simplex-constraints/39782/5">discussion</a>
on the Stan forums.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../defaults.html">Defaults API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Model SubPackage API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plotting/index.html">Plotting Subpackage API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operations.html">Operations API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils API Reference</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">SciStanPy API Reference</a><ul>
  <li><a href="../../index.html">Model SubPackage API Reference</a><ul>
  <li><a href="../index.html">Model Components API Reference</a><ul>
  <li><a href="index.html">Custom Distributions API Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Custom Distributions API Reference</a></li>
      <li>Next: <a href="custom_scipy_dists.html" title="next chapter">Custom SciPy Distributions API Reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Microsoft Corporation.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/api/model/components/custom_distributions/custom_torch_dists.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>