<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Defaults API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions API Reference" href="exceptions.html" />
    <link rel="prev" title="Custom Types API Reference" href="custom_types.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="defaults-api-reference">
<h1>Defaults API Reference<a class="headerlink" href="#defaults-api-reference" title="Link to this heading">¶</a></h1>
<p>This reference covers the default configuration values and settings used throughout SciStanPy.</p>
<section id="defaults-module">
<h2>Defaults Module<a class="headerlink" href="#defaults-module" title="Link to this heading">¶</a></h2>
<p>Default configuration values for SciStanPy package components.</p>
<p>This module centralizes default values used across various components of the
SciStanPy package, including fitting parameters, naming conventions, and
Stan model configuration options. These defaults can be overridden by users
as needed for specific use cases.</p>
<p>The module is organized into logical groups covering:
- Model fitting and optimization defaults
- Variable and dimension naming conventions
- Stan model compilation and execution settings
- Diagnostic thresholds for model validation</p>
<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_CPP_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'STAN_THREADS':</span> <span class="pre">True}</span></em></dt>
<dd><p>Default C++ compilation options for Stan models.</p>
<p>Enables threading support in compiled Stan models for improved
performance on multi-core systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_DIM_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">'d',</span> <span class="pre">'e',</span> <span class="pre">'f',</span> <span class="pre">'g',</span> <span class="pre">'h',</span> <span class="pre">'i',</span> <span class="pre">'j',</span> <span class="pre">'k',</span> <span class="pre">'l',</span> <span class="pre">'m',</span> <span class="pre">'o',</span> <span class="pre">'p',</span> <span class="pre">'q',</span> <span class="pre">'r',</span> <span class="pre">'s',</span> <span class="pre">'t',</span> <span class="pre">'u',</span> <span class="pre">'v',</span> <span class="pre">'w',</span> <span class="pre">'x',</span> <span class="pre">'y',</span> <span class="pre">'z')</span></em></dt>
<dd><p>Default names for data dimensions, excluding ‘n’.</p>
<p>Generates dimension names from lowercase ASCII letters, excluding ‘n’ which
is typically reserved for sample size notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_EARLY_STOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em></dt>
<dd><p>Default number of epochs to wait before early stopping.</p>
<p>Controls how many epochs without improvement to wait before terminating
training early to prevent overfitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>10</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_EBFMI_THRESH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em></dt>
<dd><p>Default threshold for Energy Bayesian Fraction of Missing Information (E-BFMI).</p>
<p>Values below this threshold may indicate inefficient sampling and
potential bias in MCMC results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>0.2</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_ESS_THRESH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em></dt>
<dd><p>Default threshold for Effective Sample Size (ESS) per chain.</p>
<p>Minimum effective sample size considered adequate for reliable
posterior inference from each MCMC chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>100</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_FORCE_COMPILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em></dt>
<dd><p>Default setting for forcing Stan model recompilation.</p>
<p>When False, uses cached compiled models when available. When True,
forces recompilation even if a cached version exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_INDEX_ORDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('i',</span> <span class="pre">'j',</span> <span class="pre">'k',</span> <span class="pre">'l',</span> <span class="pre">'m',</span> <span class="pre">'n',</span> <span class="pre">'o',</span> <span class="pre">'p',</span> <span class="pre">'q',</span> <span class="pre">'r',</span> <span class="pre">'s',</span> <span class="pre">'t')</span></em></dt>
<dd><p>Default ordering for index variable names in mathematical expressions.</p>
<p>Provides a consistent sequence of variable names for indexing operations,
following mathematical conventions starting with ‘i’, ‘j’, ‘k’, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_LR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em></dt>
<dd><p>Default learning rate for optimization algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>0.001</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_MODEL_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'model'</span></em></dt>
<dd><p>Default name for generated Stan models.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>“model”</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_N_EPOCHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100000</span></em></dt>
<dd><p>Default number of training epochs for model fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>100000</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_RHAT_THRESH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.01</span></em></dt>
<dd><p>Default threshold for R-hat convergence diagnostic.</p>
<p>Values above this threshold indicate potential convergence issues
in MCMC sampling across chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>1.01</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_STANC_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'O1':</span> <span class="pre">True,</span> <span class="pre">'warn-pedantic':</span> <span class="pre">True}</span></em></dt>
<dd><p>Default options passed to the Stan compiler (stanc).</p>
<p>Configures Stan compiler behavior with pedantic warnings enabled
and first-level optimization enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scistanpy.defaults.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_USER_HEADER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd><p>Default user header content for Stan models.</p>
<p>Custom C++ code that can be included in Stan model compilation.
None indicates no custom header by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="default-configuration-values">
<h2>Default Configuration Values<a class="headerlink" href="#default-configuration-values" title="Link to this heading">¶</a></h2>
<p>The defaults module provides centralized configuration for SciStanPy behavior. This module should contain default values for various aspects of the framework:</p>
<p><strong>Expected Default Categories:</strong></p>
<ul class="simple">
<li><p><strong>Sampling Parameters</strong>: Default values for MCMC sampling</p></li>
<li><p><strong>Optimization Settings</strong>: Default values for variational inference and MLE</p></li>
<li><p><strong>Numerical Tolerances</strong>: Default precision and convergence criteria</p></li>
<li><p><strong>Backend Settings</strong>: Default computational backend preferences</p></li>
<li><p><strong>Validation Options</strong>: Default validation and error checking behavior</p></li>
</ul>
<p><strong>Example Usage Pattern:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>

<span class="c1"># Access default values (exact attributes depend on defaults.py content)</span>
<span class="c1"># These are example attribute names that might exist:</span>
<span class="c1"># default_samples = ssp.defaults.DEFAULT_N_SAMPLES</span>
<span class="c1"># default_chains = ssp.defaults.DEFAULT_N_CHAINS</span>
<span class="c1"># default_backend = ssp.defaults.DEFAULT_BACKEND</span>

<span class="c1"># Use in model configuration</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">likelihood</span><span class="p">)</span>
<span class="c1"># results = model.sample(</span>
<span class="c1">#     n_samples=default_samples,</span>
<span class="c1">#     n_chains=default_chains</span>
<span class="c1"># )</span>
</pre></div>
</div>
</section>
<section id="common-default-values">
<h2>Common Default Values<a class="headerlink" href="#common-default-values" title="Link to this heading">¶</a></h2>
<p>Based on typical Bayesian modeling practices, the defaults module likely includes:</p>
<p><strong>Sampling Defaults:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expected default values (to be confirmed with actual defaults.py):</span>
<span class="c1"># DEFAULT_N_SAMPLES = 1000        # Number of posterior samples</span>
<span class="c1"># DEFAULT_N_CHAINS = 4            # Number of MCMC chains</span>
<span class="c1"># DEFAULT_N_WARMUP = 1000         # Warmup samples per chain</span>
<span class="c1"># DEFAULT_THIN = 1                # Thinning factor</span>
<span class="c1"># DEFAULT_ADAPT_DELTA = 0.8       # HMC adaptation parameter</span>
</pre></div>
</div>
<p><strong>Backend Defaults:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expected backend configuration:</span>
<span class="c1"># DEFAULT_BACKEND = &#39;stan&#39;        # Primary computational backend</span>
<span class="c1"># DEFAULT_DEVICE = &#39;cpu&#39;          # Default compute device</span>
<span class="c1"># DEFAULT_COMPILE_MODEL = True    # Whether to compile models</span>
</pre></div>
</div>
<p><strong>Numerical Defaults:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expected numerical tolerances:</span>
<span class="c1"># DEFAULT_RTOL = 1e-6            # Relative tolerance</span>
<span class="c1"># DEFAULT_ATOL = 1e-8            # Absolute tolerance</span>
<span class="c1"># DEFAULT_MAX_ITER = 10000       # Maximum iterations</span>
</pre></div>
</div>
<p><strong>Validation Defaults:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expected validation settings:</span>
<span class="c1"># DEFAULT_VALIDATE_SHAPES = True  # Shape validation</span>
<span class="c1"># DEFAULT_VALIDATE_PRIORS = True  # Prior validation</span>
<span class="c1"># DEFAULT_CHECK_FINITE = True     # Finite value checking</span>
</pre></div>
</div>
</section>
<section id="customizing-defaults">
<h2>Customizing Defaults<a class="headerlink" href="#customizing-defaults" title="Link to this heading">¶</a></h2>
<p><strong>Modifying Defaults:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify defaults for your session (example pattern)</span>
<span class="c1"># ssp.defaults.DEFAULT_N_SAMPLES = 2000</span>
<span class="c1"># ssp.defaults.DEFAULT_BACKEND = &#39;pytorch&#39;</span>
</pre></div>
</div>
<p><strong>Configuration Context:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use context managers for temporary changes (if implemented)</span>
<span class="c1"># with ssp.defaults.temporary_config(n_samples=5000, backend=&#39;pytorch&#39;):</span>
<span class="c1">#     results = model.sample()  # Uses temporary settings</span>
<span class="c1"># # Reverts to original defaults after context</span>
</pre></div>
</div>
</section>
<section id="integration-with-components">
<h2>Integration with Components<a class="headerlink" href="#integration-with-components" title="Link to this heading">¶</a></h2>
<p><strong>Automatic Default Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Components automatically use default values when not specified</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">likelihood</span><span class="p">)</span>

<span class="c1"># This would use default sampling parameters:</span>
<span class="c1"># results = model.sample()  # Uses DEFAULT_N_SAMPLES, DEFAULT_N_CHAINS, etc.</span>

<span class="c1"># Explicit parameters override defaults:</span>
<span class="c1"># results = model.sample(n_samples=2000)  # Overrides DEFAULT_N_SAMPLES</span>
</pre></div>
</div>
<p><strong>Backend Selection:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default backend selection logic (example)</span>
<span class="c1"># model.set_backend()  # Uses DEFAULT_BACKEND</span>
<span class="c1"># model.set_backend(&#39;pytorch&#39;)  # Explicit override</span>
</pre></div>
</div>
</section>
<section id="configuration-management">
<h2>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading">¶</a></h2>
<p><strong>Loading Configuration:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If configuration files are supported:</span>
<span class="c1"># config = ssp.defaults.load_config(&#39;my_config.yaml&#39;)</span>
<span class="c1"># ssp.defaults.update_defaults(config)</span>
</pre></div>
</div>
<p><strong>Saving Configuration:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save current defaults to file:</span>
<span class="c1"># ssp.defaults.save_config(&#39;current_config.yaml&#39;)</span>
</pre></div>
</div>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h2>
<p><strong>Environment-Based Configuration:</strong></p>
<p>The defaults module may support configuration via environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example environment variable usage:</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SCISTANPY_DEFAULT_BACKEND</span><span class="o">=</span>pytorch
<span class="nb">export</span><span class="w"> </span><span class="nv">SCISTANPY_DEFAULT_N_SAMPLES</span><span class="o">=</span><span class="m">2000</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SCISTANPY_DEVICE</span><span class="o">=</span>cuda
</pre></div>
</div>
<p><strong>Priority Order:</strong></p>
<p>Configuration precedence (typical pattern):</p>
<ol class="arabic simple">
<li><p>Explicit function arguments (highest priority)</p></li>
<li><p>Runtime configuration changes</p></li>
<li><p>Environment variables</p></li>
<li><p>Configuration files</p></li>
<li><p>Built-in defaults (lowest priority)</p></li>
</ol>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="exceptions.html"><span class="doc">Exceptions API Reference</span></a> - Error handling for invalid configuration</p></li>
<li><p><a class="reference internal" href="utils.html"><span class="doc">Utils API Reference</span></a> - Utility functions that may use defaults</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#top-level-package">Top-Level Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-overview">Module Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#quick-navigation">Quick Navigation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Defaults API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="model/index.html">Model API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="operations.html">Operations API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#missing-something">Missing Something?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SciStanPy API Reference</a><ul>
      <li>Previous: <a href="custom_types.html" title="previous chapter">Custom Types API Reference</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">Exceptions API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/rst/api/defaults.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>