vector logsoftmax_transform_lp(vector z) {
    // Computes the log of the softmax function for a vector z and updates the target
    // variable with the absolute value of the Jacobian determinant of the transformation.

    // Append '0' to the vector z
    int K = size(z);
    vector[K] z_extended = append_row(z, 0);

    // Normalize the extended vector on the log scale
    vector[K] y = z_extended - log_sum_exp(z_extended);

    // Jacobian determinant correction
    target += y[K];

    return y;
}