real log_multinomial_coeff(array[] int n) {
    // Computes the log of the multinomial coefficient for a vector n.

    // Get the log factorial of the sum of n
    real coeff = lgamma(sum(n) + 1);

    // Subtract the log factorial of each element in n
    for (i in 1:size(n)) {
        coeff -= lgamma(n[i] + 1);
    }

    return coeff;
}

real mn_logtheta_unorm_lpmf(array[] int n, vector log_theta) {
    // Unnormalized log probability density function for the multinomial distribution
    // parametrized using the log of the probabilities (log_theta).
    return to_row_vector(n) * log_theta;
}

real mn_logtheta_norm_lpmf(array[] int n, vector log_theta) {
    // Log probability density function for the multinomial distribution parametrized
    // using the log of the probabilities (log_theta).
    return log_multinomial_coeff(n) + mn_logtheta_unorm_lpmf(n | log_theta);
}