<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exceptions API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=6b921976"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model API Reference" href="model/index.html" />
    <link rel="prev" title="Defaults API Reference" href="defaults.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exceptions-api-reference">
<h1>Exceptions API Reference<a class="headerlink" href="#exceptions-api-reference" title="Link to this heading">¶</a></h1>
<p>This reference covers the custom exception classes used throughout SciStanPy for error handling.</p>
<section id="module-scistanpy.exceptions">
<span id="exceptions-module"></span><h2>Exceptions Module<a class="headerlink" href="#module-scistanpy.exceptions" title="Link to this heading">¶</a></h2>
<p>Custom exception classes for the SciStanPy package.</p>
<p>This module defines a hierarchy of custom exceptions used throughout the
SciStanPy package to provide clear error reporting and exception handling.
All custom exceptions inherit from the base SciStanPyError class to allow
for unified exception handling when needed.</p>
<p>The exception hierarchy follows Python best practices by providing both
general and specific exception types for different error conditions that
may arise during model construction, fitting, and analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">show-inheritance<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</section>
<section id="exception-hierarchy">
<h2>Exception Hierarchy<a class="headerlink" href="#exception-hierarchy" title="Link to this heading">¶</a></h2>
<p>SciStanPy defines a hierarchy of custom exception classes to provide clear error reporting:</p>
<section id="base-exception">
<h3>Base Exception<a class="headerlink" href="#base-exception" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.exceptions.SciStanPyError">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.exceptions.</span></span><span class="sig-name descname"><span class="pre">SciStanPyError</span></span><a class="reference internal" href="../_modules/scistanpy/exceptions.html#SciStanPyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.exceptions.SciStanPyError" title="Link to this definition">¶</a></dt>
<dd><p>Base class for all exceptions in the SciStanPy package.</p>
<p>This exception serves as the root of the SciStanPy exception hierarchy,
allowing users to catch all package-specific exceptions with a single
except clause. All other SciStanPy exceptions should inherit from this
base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Error message describing the exception</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># SciStanPy operations</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">SciStanPyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SciStanPy error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Show-inheritance<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>Usage as Base Exception:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Any SciStanPy operation</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">likelihood</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="k">except</span> <span class="n">ssp</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">SciStanPyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SciStanPy error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="specific-exception-types">
<h2>Specific Exception Types<a class="headerlink" href="#specific-exception-types" title="Link to this heading">¶</a></h2>
<section id="sample-validation-errors">
<h3>Sample Validation Errors<a class="headerlink" href="#sample-validation-errors" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="scistanpy.exceptions.NumpySampleError">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scistanpy.exceptions.</span></span><span class="sig-name descname"><span class="pre">NumpySampleError</span></span><a class="reference internal" href="../_modules/scistanpy/exceptions.html#NumpySampleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.exceptions.NumpySampleError" title="Link to this definition">¶</a></dt>
<dd><p>Raised when a NumPy sample is not valid for the intended operation.</p>
<p>This exception is raised when sample data provided as NumPy arrays
fails validation checks, such as having incorrect dimensions, invalid
values, or incompatible data types for the requested operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Error message describing why the sample is invalid</p>
</dd>
<dt class="field-even">Members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Undoc-members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Show-inheritance<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<p><strong>Common Use Cases:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Operations with invalid NumPy sample data</span>
    <span class="n">invalid_sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
    <span class="c1"># Some operation that validates the sample</span>
<span class="k">except</span> <span class="n">ssp</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NumpySampleError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid sample data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="error-handling-best-practices">
<h2>Error Handling Best Practices<a class="headerlink" href="#error-handling-best-practices" title="Link to this heading">¶</a></h2>
<p><strong>Catching Specific Exceptions:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># SciStanPy operations</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">likelihood</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="k">except</span> <span class="n">ssp</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NumpySampleError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Check your sample data for invalid values&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ssp</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">SciStanPyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;General SciStanPy error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exception Hierarchy Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Catch all SciStanPy exceptions</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Model operations</span>
    <span class="k">pass</span>
<span class="k">except</span> <span class="n">ssp</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">SciStanPyError</span><span class="p">:</span>
    <span class="c1"># Handle any SciStanPy-related error</span>
    <span class="k">pass</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="c1"># Handle other exceptions</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#top-level-package">Top-Level Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-overview">Module Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#quick-navigation">Quick Navigation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Defaults API Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Exceptions API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="model/index.html">Model API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="operations.html">Operations API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#missing-something">Missing Something?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SciStanPy API Reference</a><ul>
      <li>Previous: <a href="defaults.html" title="previous chapter">Defaults API Reference</a></li>
      <li>Next: <a href="model/index.html" title="next chapter">Model API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>