<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SciStanPy API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=6b921976"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Types API Reference" href="custom_types.html" />
    <link rel="prev" title="SciStanPy: Intuitive Bayesian Modeling for Scientists" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scistanpy-api-reference">
<h1>SciStanPy API Reference<a class="headerlink" href="#scistanpy-api-reference" title="Link to this heading">¶</a></h1>
<p>At the root level, SciStanPy exposes the <a class="reference internal" href="operations.html#module-scistanpy.operations" title="scistanpy.operations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">operations</span></code></a>, <a class="reference internal" href="utils.html#module-scistanpy.utils" title="scistanpy.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a>, <a class="reference internal" href="model/components/parameters.html#module-scistanpy.model.components.parameters" title="scistanpy.model.components.parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code></a>, and <a class="reference internal" href="model/results/index.html#module-scistanpy.model.results" title="scistanpy.model.results"><code class="xref py py-mod docutils literal notranslate"><span class="pre">results</span></code></a> modules, as well as the <a class="reference internal" href="model/model.html#scistanpy.model.model.Model" title="scistanpy.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> and <a class="reference internal" href="model/components/constants.html#scistanpy.model.components.constants.Constant" title="scistanpy.model.components.constants.Constant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code></a> classes. These components will be sufficient for most users of SciStanPy; however, links to relevant documentation for the entire public API is provided below for reference:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults.html">Defaults API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="model/index.html">Model API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils API Reference</a></li>
</ul>
</div>
<p>There are also a few objects defined at the root level itself. These include the following:</p>
<dl class="py function">
<dt class="sig sig-object py" id="scistanpy.manual_seed">
<span class="sig-prename descclassname"><span class="pre">scistanpy.</span></span><span class="sig-name descname"><span class="pre">manual_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">integer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scistanpy.html#manual_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scistanpy.manual_seed" title="Link to this definition">¶</a></dt>
<dd><p>Sets the seed for global random number generators.</p>
<p>This function sets the seed for both NumPy and PyTorch random number
generators to ensure reproducible results across the entire SciStanPy
workflow. It updates the global RNG variable and synchronizes PyTorch’s
random state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>Union</em><em>[</em><em>custom_types.Integer</em><em>, </em><em>None</em><em>]</em>) – Seed value for random number generation. If None, uses
system entropy to generate a random seed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If seed is not an integer type when provided</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set seed for reproducible results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ssp</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now all random operations will be reproducible</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_data</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">RNG</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>This function modifies global state and should typically be called
once at the beginning of a script or analysis for reproducibility. Note
also that it sets the PyTorch global random seed by calling <cite>torch.manual_seed</cite>,
which means that any random processes in PyTorch will also become deterministic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scistanpy.RNG">
<span class="sig-prename descclassname"><span class="pre">scistanpy.</span></span><span class="sig-name descname"><span class="pre">RNG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Generator</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Generator(PCG64)</span> <span class="pre">at</span> <span class="pre">0x751C9DEB1C40</span></em><a class="headerlink" href="#scistanpy.RNG" title="Link to this definition">¶</a></dt>
<dd><p>Global random number generator for SciStanPy.</p>
<p>This generator is used throughout the package to ensure reproducible
random number generation. It can be seeded using the manual_seed()
function to ensure consistent results across runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.random.Generator</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the global RNG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_values</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">RNG</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SciStanPy API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">Defaults API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Operations API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scistanpy.manual_seed"><code class="docutils literal notranslate"><span class="pre">manual_seed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scistanpy.RNG"><code class="docutils literal notranslate"><span class="pre">RNG</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">SciStanPy: Intuitive Bayesian Modeling for Scientists</a></li>
      <li>Next: <a href="custom_types.html" title="next chapter">Custom Types API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>