<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model API Reference &#8212; SciStanPy Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=6b921976"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model Components API Reference" href="components/index.html" />
    <link rel="prev" title="Exceptions API Reference" href="../exceptions.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model-api-reference">
<h1>Model API Reference<a class="headerlink" href="#model-api-reference" title="Link to this heading">¶</a></h1>
<p>This reference covers the Model implementation found in <cite>scistanpy.model.model</cite> and the model-related submodules used to build and run probabilistic models in SciStanPy.</p>
<p>The model submodule provides the primary interface for constructing models from composable components (parameters, constants, and transformations) and for running inference using the supported backends.</p>
<section id="model-submodule-overview">
<h2>Model Submodule Overview<a class="headerlink" href="#model-submodule-overview" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Model Components API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#model-components-submodule-overview">Model Components Submodule Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/abstract_model_component.html">Abstract Model Component API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#module-scistanpy.model.components.abstract_model_component">Abstract Model Component Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#core-abstract-classes">Core Abstract Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#component-relationships">Component Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#shape-and-broadcasting-system">Shape and Broadcasting System</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#stan-integration-framework">Stan Integration Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#error-handling-and-validation">Error Handling and Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#tree-traversal-and-analysis">Tree Traversal and Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#advanced-usage-patterns">Advanced Usage Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/abstract_model_component.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="components/constants.html">Constants API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#module-scistanpy.model.components.constants">Constants Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#constant-class">Constant Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#constant-properties-and-methods">Constant Properties and Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#usage-patterns">Usage Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#validation-and-error-handling">Validation and Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#memory-and-performance-considerations">Memory and Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#error-handling-and-validation">Error Handling and Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#interactive-model-building">Interactive Model Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/constants.html#id1">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="components/custom_distributions/index.html">Custom Distributions API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#custom-distributions-submodule-overview">Custom Distributions Submodule Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#module-scistanpy.model.components.custom_distributions">Custom Distributions Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#distribution-categories">Distribution Categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#available-custom-distributions">Available Custom Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#scientific-applications">Scientific Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#integration-patterns">Integration Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/custom_distributions/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="components/parameters.html">Parameters API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#module-scistanpy.model.components.parameters">Parameters Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#core-parameter-infrastructure">Core Parameter Infrastructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#base-parameter-classes">Base Parameter Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#continuous-distributions">Continuous Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#simplex-distributions">Simplex Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#discrete-distributions">Discrete Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#multinomial-distributions">Multinomial Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#advanced-parameter-features">Advanced Parameter Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#parameter-constraints-and-bounds">Parameter Constraints and Bounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#model-building-patterns">Model Building Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#performance-optimization-tips">Performance Optimization Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/parameters.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="components/transformations/index.html">Transformations API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/transformations/index.html#transformations-submodule-overview">Transformations Submodule Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/transformations/index.html#mathematical-transformations">Mathematical Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/transformations/index.html#transformation-types">Transformation Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="components/transformations/index.html#stan-code-generation">Stan Code Generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#module-scistanpy.model.components">Component Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#component-hierarchy">Component Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#key-design-principles">Key Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#component-types">Component Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#component-relationships">Component Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#stan-code-generation">Stan Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#advanced-component-features">Advanced Component Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#component-validation">Component Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-scistanpy.model.model">Model Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#core-model-class">Core Model Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#scistanpy.model.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.all_model_components"><code class="docutils literal notranslate"><span class="pre">Model.all_model_components</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.all_model_components_dict"><code class="docutils literal notranslate"><span class="pre">Model.all_model_components_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.constant_dict"><code class="docutils literal notranslate"><span class="pre">Model.constant_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.constants"><code class="docutils literal notranslate"><span class="pre">Model.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.default_data"><code class="docutils literal notranslate"><span class="pre">Model.default_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.draw"><code class="docutils literal notranslate"><span class="pre">Model.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.get_dimname_map"><code class="docutils literal notranslate"><span class="pre">Model.get_dimname_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.has_default_data"><code class="docutils literal notranslate"><span class="pre">Model.has_default_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.hyperparameter_dict"><code class="docutils literal notranslate"><span class="pre">Model.hyperparameter_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.hyperparameters"><code class="docutils literal notranslate"><span class="pre">Model.hyperparameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.mcmc"><code class="docutils literal notranslate"><span class="pre">Model.mcmc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.mle"><code class="docutils literal notranslate"><span class="pre">Model.mle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.named_model_components"><code class="docutils literal notranslate"><span class="pre">Model.named_model_components</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.named_model_components_dict"><code class="docutils literal notranslate"><span class="pre">Model.named_model_components_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.observable_dict"><code class="docutils literal notranslate"><span class="pre">Model.observable_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.observables"><code class="docutils literal notranslate"><span class="pre">Model.observables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.parameter_dict"><code class="docutils literal notranslate"><span class="pre">Model.parameter_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.parameters"><code class="docutils literal notranslate"><span class="pre">Model.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.prior_predictive"><code class="docutils literal notranslate"><span class="pre">Model.prior_predictive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.simulate_mcmc"><code class="docutils literal notranslate"><span class="pre">Model.simulate_mcmc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.simulate_mle"><code class="docutils literal notranslate"><span class="pre">Model.simulate_mle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.to_pytorch"><code class="docutils literal notranslate"><span class="pre">Model.to_pytorch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.to_stan"><code class="docutils literal notranslate"><span class="pre">Model.to_stan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.transformed_parameter_dict"><code class="docutils literal notranslate"><span class="pre">Model.transformed_parameter_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#scistanpy.model.model.Model.transformed_parameters"><code class="docutils literal notranslate"><span class="pre">Model.transformed_parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-utilities">Model Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-properties-and-methods">Model Properties and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-introspection">Model Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nn_module.html">Neural Network Module API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#module-scistanpy.model.nn_module">Neural Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#core-pytorch-integration">Core PyTorch Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nn_module.html#scistanpy.model.nn_module.PyTorchModel"><code class="docutils literal notranslate"><span class="pre">PyTorchModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#validation-functions">Validation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#training-and-optimization">Training and Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#parameter-and-distribution-export">Parameter and Distribution Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#device-management">Device Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#integration-patterns">Integration Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#error-handling-and-debugging">Error Handling and Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_module.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results/index.html">Model Results API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#results-submodule-overview">Results Submodule Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="results/mle.html">Maximum Likelihood Estimation Results API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#module-scistanpy.model.results.mle">MLE Results Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#core-mle-analysis-classes">Core MLE Analysis Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#diagnostic-capabilities">Diagnostic Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#advanced-analysis-workflows">Advanced Analysis Workflows</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#integration-with-arviz-ecosystem">Integration with ArviZ Ecosystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#interactive-dashboard-features">Interactive Dashboard Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#memory-management">Memory Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/mle.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="results/hmc.html">Hamiltonian Monte Carlo Results API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#module-scistanpy.model.results.hmc">HMC Results Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#core-hmc-analysis-classes">Core HMC Analysis Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#efficient-data-processing">Efficient Data Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#comprehensive-diagnostic-framework">Comprehensive Diagnostic Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#advanced-visualization-tools">Advanced Visualization Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#memory-efficient-processing">Memory-Efficient Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#scientific-workflow-integration">Scientific Workflow Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#integration-with-external-tools">Integration with External Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="results/hmc.html#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#module-scistanpy.model.results">Results Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#core-analysis-frameworks">Core Analysis Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#unified-analysis-interface">Unified Analysis Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#analysis-workflow-patterns">Analysis Workflow Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#standard-mle-analysis-pipeline">Standard MLE Analysis Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#standard-mcmc-analysis-pipeline">Standard MCMC Analysis Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#comparative-analysis">Comparative Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#data-management-and-persistence">Data Management and Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#efficient-storage-solutions">Efficient Storage Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#cross-platform-compatibility">Cross-Platform Compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#advanced-analysis-patterns">Advanced Analysis Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#model-selection-and-comparison">Model Selection and Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#uncertainty-quantification-studies">Uncertainty Quantification Studies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#integration-with-scientific-workflows">Integration with Scientific Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#automated-reporting">Automated Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/index.html#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stan/index.html">Stan Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stan/index.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stan/stan_functions.html">Stan Functions Library Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#stan-functions-overview">Stan Functions Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#function-library-organization">Function Library Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#multinomial-function-library">Multinomial Function Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#exp-exponential-distribution">Exp-Exponential Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#exp-dirichlet-distribution">Exp-Dirichlet Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#exp-lomax-distribution">Exp-Lomax Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#sequence-convolution-functions">Sequence Convolution Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#function-integration-process">Function Integration Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#numerical-stability-features">Numerical Stability Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#custom-function-development">Custom Function Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_functions.html#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stan/stan_model.html">Stan Model API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#module-scistanpy.model.stan.stan_model">Stan Model Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#stan-code-organization-classes">Stan Code Organization Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#enhanced-stan-model-class">Enhanced Stan Model Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#automatic-data-gathering">Automatic Data Gathering</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#stan-code-generation-process">Stan Code Generation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#stan-function-libraries">Stan Function Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#performance-optimizations">Performance Optimizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#integration-with-cmdstanpy">Integration with CmdStanPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#error-handling-and-debugging">Error Handling and Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="stan/stan_model.html#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stan/index.html#module-scistanpy.model.stan">Top-level module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stan/index.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stan/index.html#minimal-usage-examples">Minimal usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stan/index.html#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="core-module-and-class">
<h2>Core Module and Class<a class="headerlink" href="#core-module-and-class" title="Link to this heading">¶</a></h2>
<p>The implementation of the Model class lives in the module
<cite>scistanpy.model.model</cite>.</p>
</section>
<section id="how-models-are-constructed">
<h2>How Models are Constructed<a class="headerlink" href="#how-models-are-constructed" title="Link to this heading">¶</a></h2>
<p>The Model class is designed to be subclassed. Model components (for example parameters and constants) are declared as instance attributes in __init__ and are discovered and registered automatically by the class machinery. This makes model definitions concise and declarative.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scistanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssp</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SimpleModel</span><span class="p">(</span><span class="n">ssp</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># register a prior parameter and an observable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">observable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SimpleModel</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-behaviors-and-api-surface">
<h2>Key Behaviors and API Surface<a class="headerlink" href="#key-behaviors-and-api-surface" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Automatic component registration: attributes that are <cite>AbstractModelComponent</cite> instances are assigned model variable names and collected during initialization.</p></li>
<li><p>Introspection properties: the Model exposes typed properties such as <cite>parameters</cite>, <cite>parameter_dict</cite>, <cite>transformed_parameters</cite>, <cite>observables</cite>, <cite>constant_dict</cite>, and helpers like <cite>named_model_components_dict</cite> for programmatic inspection.</p></li>
<li><p>Default data: models may carry <cite>default_data</cite> which is used by inference methods when explicit data is not provided.</p></li>
<li><p>Core methods:
- draw(n, …): sample from priors for model components and return samples (supports returning xarray when requested).
- to_pytorch(seed=None): convert the model to a PyTorch-backed <cite>nn_module.PyTorchModel</cite> for optimization or variational methods.
- to_stan(…): compile or produce a <cite>stan_model.StanModel</cite> representation of the SciStanPy model.
- mle(…): run maximum-likelihood (or optimization) using the PyTorch backend; returns an <cite>mle_module.MLE</cite> result object.
- mcmc(…): generate Stan code, compile (with caching) and run MCMC sampling via the Stan backend; accepts options for compilation and sampling and returns a Stan-backed results object.</p></li>
</ul>
</section>
<section id="notes-on-backends">
<h2>Notes on Backends<a class="headerlink" href="#notes-on-backends" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>PyTorch is used for optimization / MLE and for converting models to a differentiable form via <cite>to_pytorch</cite>.</p></li>
<li><p>Stan is used for MCMC sampling; the <cite>mcmc</cite> method produces Stan code from the model, compiles it (with configurable options), and runs sampling.</p></li>
</ul>
</section>
<section id="documentation-pages">
<h2>Documentation Pages<a class="headerlink" href="#documentation-pages" title="Link to this heading">¶</a></h2>
<p>See the subpages linked in the toctree for detailed information about model components, the PyTorch interface (<cite>nn_module</cite>), and Stan integration (the <cite>stan</cite> submodule).</p>
</section>
<section id="guidance">
<h2>Guidance<a class="headerlink" href="#guidance" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Build models incrementally and validate with prior draws before running expensive samplers.</p></li>
<li><p>Use <cite>mle</cite> to obtain point estimates that can be used as sensible initializations for Stan in <cite>mcmc</cite> (for example by transforming MLE results into Stan inits when appropriate).</p></li>
<li><p>Prefer explicit <cite>data</cite> arguments to <cite>mle</cite> / <cite>mcmc</cite> for reproducibility; <cite>default_data</cite> is a convenience but may hide sources of variation.</p></li>
</ul>
<p>This page intentionally limits claims to behaviors implemented in the <cite>scistanpy.model.model</cite> implementation and refers readers to the component and backend pages for the complete API details.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SciStanPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SciStanPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#top-level-package">Top-Level Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#module-overview">Module Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#quick-navigation">Quick Navigation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../custom_types.html">Custom Types API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults.html">Defaults API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions.html">Exceptions API Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/index.html">Plotting API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations.html">Operations API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html">Utils API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#missing-something">Missing Something?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">SciStanPy API Reference</a><ul>
      <li>Previous: <a href="../exceptions.html" title="previous chapter">Exceptions API Reference</a></li>
      <li>Next: <a href="components/index.html" title="next chapter">Model Components API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bruce Wittmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/api/model/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>